{"ts":1353542189515,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * Created by Piotr Walczyszyn (@pwalczyszyn)\n *\n * User: pwalczys\n * Date: 2/16/12\n * Time: 9:20 AM\n */\n\nrequire.config({\n    paths:{\n        // RequireJS plugin\n        text:'libs/require/text',\n        // RequireJS plugin\n        domReady:'libs/require/domReady',\n        // underscore library\n        underscore:'libs/underscore/underscore',\n        // Backbone.js library\n        Backbone:'libs/backbone/backbone',\n        // jQuery\n        jquery:'libs/jquery/jquery-1.8.2',\n        // jQuery Mobile framework\n        jqm:'libs/jquery.mobile/jquery.mobile-1.2.0',\n        // jQuery Mobile plugin for Backbone views navigation\n        jqmNavigator:'libs/jquery.mobile/jqmNavigator'\n    },\n    shim:{\n        Backbone:{\n            deps:['underscore', 'jquery'],\n            exports:'Backbone'\n        },\n        underscore:{\n            exports:'_'\n        },\n        jqm:{\n            deps:['jquery', 'jqmNavigator']\n        }\n    }\n});\n\nrequire(['domReady', 'views/home/HomeView', 'jqm'],\n    function (domReady, HomeView) {\n\n        // domReady is RequireJS plugin that triggers when DOM is ready\n        domReady(function () {\n\n            function onDeviceReady(desktop) {\n                // Hiding splash screen when app is loaded\n                if (desktop !== true)\n                    cordova.exec(null, null, 'SplashScreen', 'hide', []);\n\n                // Setting jQM pageContainer to #container div, this solves some jQM flickers & jumps\n                // I covered it here: http://outof.me/fixing-flickers-jumps-of-jquery-mobile-transitions-in-phonegap-apps/\n                $.mobile.pageContainer = $('#container');\n\n                // Setting default transition to slide\n                $.mobile.defaultPageTransition = 'slide';\n\n                // Pushing MainView\n                $.mobile.jqmNavigator.pushView(new HomeView());\n            }\n\n            if (navigator.userAgent.match(/(iPad|iPhone|Android)/)) {\n                // This is running on a device so waiting for deviceready event\n                document.addEventListener('deviceready', onDeviceReady, false);\n            } else {\n                // On desktop don't have to wait for anything\n                onDeviceReady(true);\n            }\n\n        });\n\n    });"]],"start1":0,"start2":0,"length1":0,"length2":2257}]],"length":2257}
{"contributors":[],"silentsave":false,"ts":1353542202524,"patch":[[{"diffs":[[0,"', '"],[-1,"views/home/"],[0,"Home"]],"start1":966,"start2":966,"length1":19,"length2":8}]],"length":2246,"saved":false}
{"ts":1353543539404,"patch":[[{"diffs":[[0,"eady', '"],[1,"/scripts/views/"],[0,"HomeView"]],"start1":962,"start2":962,"length1":16,"length2":31}]],"length":2261,"saved":false}
{"ts":1353543554089,"patch":[[{"diffs":[[0,"eady', '"],[-1,"/"],[0,"scripts/"]],"start1":962,"start2":962,"length1":17,"length2":16}]],"length":2260,"saved":false}
{"ts":1353543578015,"patch":[[{"diffs":[[0,"s/views/"],[1,"home/"],[0,"HomeView"]],"start1":976,"start2":976,"length1":16,"length2":21}]],"length":2265,"saved":false}
{"ts":1353543618980,"patch":[[{"diffs":[[0,"', '"],[-1,"scripts"],[0,"/vie"]],"start1":966,"start2":966,"length1":15,"length2":8}]],"length":2258,"saved":false}
{"ts":1353543778293,"patch":[[{"diffs":[[0,"eady', '"],[-1,"/"],[0,"views/ho"]],"start1":962,"start2":962,"length1":17,"length2":16}]],"length":2257,"saved":false}
{"ts":1353546300736,"patch":[[{"diffs":[[0,"home"],[-1,"/HomeView"],[0,"', '"]],"start1":976,"start2":976,"length1":17,"length2":8}]],"length":2248,"saved":false}
{"ts":1353547024999,"patch":[[{"diffs":[[-1,"/**\n * Created by Piotr Walczyszyn (@pwalczyszyn)\n *\n * User: pwalczys\n * Date: 2/16/12\n * Time: 9:20 AM\n */\n\n"],[0,"requ"]],"start1":0,"start2":0,"length1":114,"length2":4}]],"length":2138,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353808241842,"patch":[[{"diffs":[[0,"ews/"],[-1,"home"],[1,"login"],[0,"', '"]],"start1":862,"start2":862,"length1":12,"length2":13},{"diffs":[[0,"mReady, "],[-1,"Home"],[1,"Login"],[0,"View) {\n"]],"start1":898,"start2":898,"length1":20,"length2":21},{"diffs":[[0,"new "],[-1,"Home"],[1,"Login"],[0,"View"]],"start1":1723,"start2":1723,"length1":12,"length2":13}]],"length":2141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353874193491,"patch":[[{"diffs":[[0,"/login',"],[1," 'views/home',"],[0," 'jqm'],"]],"start1":865,"start2":865,"length1":16,"length2":30}]],"length":2155,"saved":false}
{"ts":1353874238660,"patch":[[{"diffs":[[0,"oginView"],[1,", HomeView"],[0,") {\n\n   "]],"start1":921,"start2":921,"length1":16,"length2":26},{"diffs":[[0,"ainView\n"],[1,"                if(user === null) {\n    "],[0,"        "]],"start1":1692,"start2":1692,"length1":16,"length2":56},{"diffs":[[0,"iew());\n"],[1,"                } else {\n                    $.mobile.jqmNavigator.pushView(new HomeView());\n                }\n"],[0,"        "]],"start1":1797,"start2":1797,"length1":16,"length2":127}]],"length":2316,"saved":false}
{"ts":1353874375676,"patch":[[{"diffs":[[0,"user"],[-1," === null"],[0,") {\n"]],"start1":1719,"start2":1719,"length1":17,"length2":8},{"diffs":[[0,"iew(new "],[-1,"Login"],[1,"Home"],[0,"View());"]],"start1":1774,"start2":1774,"length1":21,"length2":20},{"diffs":[[0,"or.pushView(new "],[-1,"Home"],[1,"Login"],[0,"View());\n       "]],"start1":1859,"start2":1859,"length1":36,"length2":37}]],"length":2307,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353886860115,"patch":[[{"diffs":[[0,"vigator'"],[1,",\n        jQueryValidate: 'http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js'"],[0,"\n    },\n"]],"start1":572,"start2":572,"length1":16,"length2":117},{"diffs":[[0,"gator']\n"],[1,"        },\n        jQueryValidate:{\n            deps:['jquery']\n"],[0,"        "]],"start1":910,"start2":910,"length1":16,"length2":80}]],"length":2472,"saved":false}
{"ts":1353886921393,"patch":[[{"diffs":[[0,"       j"],[-1,"QueryValidate"],[1,"qv"],[0,": 'http:"]],"start1":583,"start2":583,"length1":29,"length2":18},{"diffs":[[0,"   j"],[-1,"QueryValidate"],[1,"qv"],[0,":{\n "]],"start1":923,"start2":923,"length1":21,"length2":10}]],"length":2450,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353887182163,"patch":[[{"diffs":[[0,"date.min"],[-1,".js"],[0,"'\n    },"]],"start1":658,"start2":658,"length1":19,"length2":16}]],"length":2447,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354053335035,"patch":[[{"diffs":[[0,"nction () {\n"],[-1,"\n"],[0,"            "]],"start1":1175,"start2":1175,"length1":25,"length2":24}]],"length":2446,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354053412984,"patch":[[{"diffs":[[0,"', 'jqm'"],[1,", 'jqv'"],[0,"],\n    f"]],"start1":1025,"start2":1025,"length1":16,"length2":23}]],"length":2453,"saved":false}
