{"ts":1353881856227,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"div(data-role=\"header\", data-position=\"fixed\", data-id='header')\n    a#btnBack(href=\"#\", data-icon=\"back\", data-iconpos=\"notext\") Back\n    h1 Create\ndiv(data-role=\"content\")\n    ul(data-role=\"listview\")\n        <% for(var i = 0; i < list.length; i++) { %>\n        li\n            a(href=\"#\")\n                h2.ui-li-heading <%= list[i].name %>\n                p.ui-li-aside.ui-li-desc <%= list[i].begin %>\n                p.ui-li-desc <%= list[i].description %>\n                p.ui-li-desc <%= list[i].distance %> miles\n        <% } %>"]],"start1":0,"start2":0,"length1":0,"length2":536}]],"length":536}
{"contributors":[],"silentsave":false,"ts":1353881810692,"patch":[[{"diffs":[[0," h1 "],[-1,"Creat"],[1,"Brows"],[0,"e\ndi"]],"start1":138,"start2":138,"length1":13,"length2":13}]],"length":536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353884600818,"patch":[[{"diffs":[[0," h1 "],[-1,"Creat"],[1,"Brows"],[0,"e\ndi"]],"start1":138,"start2":138,"length1":13,"length2":13},{"diffs":[[0,"> miles\n"],[-1,""],[0,"        "]],"start1":513,"start2":513,"length1":16,"length2":16},{"diffs":[[0," <% } %>"],[1,"\ndiv(data-role=\"footer\", data-position=\"fixed\", data-id='footer')\n    button(data-inline=\"true\") Filter\n    #filter\n        fieldset#sortby(data-role=\"controlgroup\", data-type=\"horizontal\")\n            input#sortDistance(type=\"radio\", name=\"sort\", value=\"Distance\", checked=\"checked\")\n            label(for=\"sortDistance\") Distance\n            input#sortTime(type=\"radio\", name=\"sort\", value=\"Time\")\n            label(for=\"sortTime\") Time\n        label(for=\"maxTime\") Max Time\n        input#maxTime(name=\"maxTime\", value=\"\")"]],"start1":528,"start2":528,"length1":8,"length2":532}]],"length":1060,"saved":false}
{"ts":1353884625904,"patch":[[{"diffs":[[0,"value=\"\""],[1,", data-mini=\"true\""],[0,")"]],"start1":1051,"start2":1051,"length1":9,"length2":27}]],"length":1078,"saved":false}
{"ts":1353884648733,"patch":[[{"diffs":[[0,"maxTime("],[1,"type=\"time\", "],[0,"name=\"ma"]],"start1":1027,"start2":1027,"length1":16,"length2":29}]],"length":1091,"saved":false}
{"ts":1353884688058,"patch":[[{"diffs":[[0,"Time\") Time\n"],[1,"        div(data-role=\"fieldcontain\")\n    "],[0,"        labe"]],"start1":963,"start2":963,"length1":24,"length2":66},{"diffs":[[0,"\") Max Time\n"],[1,"    "],[0,"        inpu"]],"start1":1043,"start2":1043,"length1":24,"length2":28}]],"length":1137,"saved":false}
{"ts":1353884812396,"patch":[[{"diffs":[[0,"ata-mini=\"true\")"],[1,"\n        div(data-role=\"fieldcontain\")\n            label(for=\"maxDistance\") Max Distance (miles)\n            input#maxTime(type=\"number\", name=\"maxTime\", value=\"\", data-mini=\"true\")\n"]],"start1":1121,"start2":1121,"length1":16,"length2":198}]],"length":1319,"saved":false}
{"ts":1353884838428,"patch":[[{"diffs":[[0,"\"max"],[-1,"Tim"],[1,"Distanc"],[0,"e\") Max "],[-1,"Time"],[1,"Distance (miles)"],[0,"\n   "]],"start1":1035,"start2":1035,"length1":23,"length2":39},{"diffs":[[0,"pe=\""],[-1,"time"],[1,"number"],[0,"\", n"]],"start1":1099,"start2":1099,"length1":12,"length2":14},{"diffs":[[0,"mber\", name=\"max"],[-1,"Tim"],[1,"Distanc"],[0,"e\", value=\"\", da"]],"start1":1105,"start2":1105,"length1":35,"length2":39},{"diffs":[[0,"value=\"\""],[-1,", data-mini=\"true\""],[0,")\n      "]],"start1":1132,"start2":1132,"length1":34,"length2":16},{"diffs":[[0,"\"max"],[-1,"Distanc"],[1,"Tim"],[0,"e\") Max "],[-1,"Distance (miles)"],[1,"Time"],[0,"\n   "]],"start1":1202,"start2":1202,"length1":39,"length2":23},{"diffs":[[0,"t#maxTime(type=\""],[-1,"number"],[1,"time"],[0,"\", name=\"maxTime"]],"start1":1238,"start2":1238,"length1":38,"length2":36},{"diffs":[[0,"e=\"\""],[-1,", data-mini=\"true\""],[0,")\n"]],"start1":1281,"start2":1281,"length1":24,"length2":6}]],"length":1287,"saved":false}
{"ts":1353884882717,"patch":[[{"diffs":[[0,"       input#max"],[-1,"Tim"],[1,"Distanc"],[0,"e(type=\"number\","]],"start1":1076,"start2":1076,"length1":35,"length2":39}]],"length":1291,"saved":false}
{"ts":1353885074055,"patch":[[{"diffs":[[0,"el(for=\""],[-1,"max"],[1,"latest"],[0,"Time\") M"]],"start1":1199,"start2":1199,"length1":19,"length2":22},{"diffs":[[0,"  input#"],[-1,"max"],[1,"latest"],[0,"Time(typ"]],"start1":1239,"start2":1239,"length1":19,"length2":22}]],"length":1297,"saved":false}
{"ts":1353885095175,"patch":[[{"diffs":[[0,"\"fieldcontain\")\n"],[1,"            label(for=\"latestDate\") Max Time\n            input#latestDate(type=\"date\", name=\"latestDate\", value=\"\")\n        div(data-role=\"fieldcontain\")\n"],[0,"            labe"]],"start1":1168,"start2":1168,"length1":32,"length2":186},{"diffs":[[0,", name=\""],[-1,"max"],[1,"latest"],[0,"Time\", v"]],"start1":1423,"start2":1423,"length1":19,"length2":22}]],"length":1454,"saved":false}
{"ts":1353885140345,"patch":[[{"diffs":[[0,"  button"],[1,"#btnToggleFilter"],[0,"(data-in"]],"start1":604,"start2":604,"length1":16,"length2":32}]],"length":1470,"saved":false}
{"ts":1353885270833,"patch":[[{"diffs":[[0,"put#sort"],[-1,"Distanc"],[1,"Tim"],[0,"e(type=\""]],"start1":756,"start2":756,"length1":23,"length2":19},{"diffs":[[0," value=\""],[-1,"Distanc"],[1,"Tim"],[0,"e\", chec"]],"start1":795,"start2":795,"length1":23,"length2":19},{"diffs":[[0,"sort"],[-1,"Distance\") Distanc"],[1,"Time\") Tim"],[0,"e\n  "]],"start1":852,"start2":852,"length1":26,"length2":18},{"diffs":[[0,"      input#sort"],[-1,"Tim"],[1,"Distanc"],[0,"e(type=\"radio\", "]],"start1":874,"start2":874,"length1":35,"length2":39},{"diffs":[[0," value=\""],[-1,"Tim"],[1,"Distanc"],[0,"e\")\n    "]],"start1":925,"start2":925,"length1":19,"length2":23},{"diffs":[[0,"el(for=\"sort"],[-1,"Time\") Tim"],[1,"Distance\") Distanc"],[0,"e\n        di"]],"start1":959,"start2":959,"length1":34,"length2":42}]],"length":1470,"saved":false}
{"ts":1353885297643,"patch":[[{"diffs":[[0,"stance\", value=\""],[1,"10"],[0,"\")\n        div(d"]],"start1":1143,"start2":1143,"length1":32,"length2":34}]],"length":1472,"saved":false}
{"ts":1353885447317,"patch":[[{"diffs":[[0,"atestDate\") "],[-1,"Max Tim"],[1,"Latest Dat"],[0,"e\n          "]],"start1":1226,"start2":1226,"length1":31,"length2":34},{"diffs":[[0,"tTime\") "],[-1,"Max"],[1,"Latest"],[0," Time\n  "]],"start1":1387,"start2":1387,"length1":19,"length2":22}]],"length":1478,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354119446224,"patch":[[{"diffs":[[0,"ack\""],[-1,", data-iconpos=\"notext\""],[0,") Ba"]],"start1":101,"start2":101,"length1":31,"length2":8}]],"length":1455,"saved":false}
