{"ts":1353886134193,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"div(data-role=\"header\", data-position=\"fixed\", data-id='header')\n    a#btnBack(href=\"#\", data-icon=\"back\", data-iconpos=\"notext\") Back\n    h1 Create\ndiv(data-role=\"content\")\n    ul(data-role=\"listview\")\n        <% for(var i = 0; i < list.length; i++) { %>\n        li\n            a(href=\"#\")\n                h2.ui-li-heading <%= list[i].name %>\n                p.ui-li-aside.ui-li-desc <%= list[i].begin %>\n                p.ui-li-desc <%= list[i].description %>\n                p.ui-li-desc <%= list[i].distance %> miles\n        <% } %>"]],"start1":0,"start2":0,"length1":0,"length2":536}]],"length":536}
{"contributors":[],"silentsave":false,"ts":1353886161337,"patch":[[{"diffs":[[0,"    "],[-1,"ul(data-role=\"listview\")\n        <% for(var i = 0; i < list.length; i++) { %>\n        li\n            a(href=\"#\")\n                h2.ui-li-heading <%= list[i].name %>\n                p.ui-li-aside.ui-li-desc <%= list[i].begin %>\n                p.ui-li-desc <%= list[i].description %>\n                p.ui-li-desc <%= list[i].distance %> miles\n        <% } %>"]],"start1":174,"start2":174,"length1":362,"length2":4}]],"length":178,"saved":false}
{"ts":1353887009874,"patch":[[{"diffs":[[0,"ntent\")\n    "],[1,"form()\n        "]],"start1":166,"start2":166,"length1":12,"length2":27}]],"length":193,"saved":false}
{"ts":1353887039476,"patch":[[{"diffs":[[0,"form"],[-1,"()"],[1,"#frmActivityCreate\n        "],[0,"\n   "]],"start1":178,"start2":178,"length1":10,"length2":35}]],"length":218,"saved":false}
{"ts":1353887097433,"patch":[[{"diffs":[[0,"        "],[1,"div(data-role=\"fieldcontain\")\n            label(for=\"maxDistance\") Max Distance (miles)\n            input#maxDistance(type=\"number\", name=\"maxDistance\", value=\"10\")"],[0,"\n       "]],"start1":201,"start2":201,"length1":16,"length2":180}]],"length":382,"saved":false}
{"ts":1353887129871,"patch":[[{"diffs":[[0,"or=\""],[-1,"maxDistance\") Max Distance (miles)\n            input#maxDistance(type=\"number\", name=\"maxDistanc"],[1,"name\") Name\n            input#name(name=\"nam"],[0,"e\", "]],"start1":258,"start2":258,"length1":104,"length2":52},{"diffs":[[0,"ue=\""],[-1,"10"],[0,"\")\n "]],"start1":313,"start2":313,"length1":10,"length2":8}]],"length":328,"saved":false}
{"ts":1353887205579,"patch":[[{"diffs":[[0,"ate\n"],[-1,"        div(data-role=\"fieldcontain\")\n    "],[0,"    "]],"start1":197,"start2":197,"length1":50,"length2":8},{"diffs":[[0,"\") Name\n"],[-1,"    "],[0,"        "]],"start1":224,"start2":224,"length1":20,"length2":16}]],"length":282,"saved":false}
{"ts":1353887230734,"patch":[[{"diffs":[[0,"ame\""],[-1,", value=\""],[1,")\n        label(for=\"description\") Name\n        input#description(name=\"description"],[0,"\")\n "]],"start1":258,"start2":258,"length1":17,"length2":91}]],"length":356,"saved":false}
{"ts":1353887327945,"patch":[[{"diffs":[[0,"ption\") "],[-1,"Name"],[1,"Description"],[0,"\n       "]],"start1":289,"start2":289,"length1":20,"length2":27},{"diffs":[[0,"ption\")\n        "],[1,"label(for=\"begindate\") Begin Date\n        input#begindate(type=\"date\", name=\"begindate\")\n        label(for=\"begintime\") Begin Time\n        input#begindate(type=\"date\", name=\"begintime\")\n        label(for=\"enddate\") End Date\n        input#enddate(type=\"date\", name=\"enddate\")\n        label(for=\"endtime\") End Time\n        input#enddate(type=\"date\", name=\"endtime\")"]],"start1":347,"start2":347,"length1":16,"length2":379}]],"length":726,"saved":false}
{"ts":1353887345021,"patch":[[{"diffs":[[0,"begindate(type=\""],[-1,"dat"],[1,"tim"],[0,"e\", name=\"begint"]],"start1":508,"start2":508,"length1":35,"length2":35},{"diffs":[[0,"t#enddate(type=\""],[-1,"dat"],[1,"tim"],[0,"e\", name=\"endtim"]],"start1":688,"start2":688,"length1":35,"length2":35}]],"length":726,"saved":false}
{"ts":1353887402662,"patch":[[{"diffs":[[0," name=\"endtime\")"],[1,"\n        label(for=\"locaton\") End Time\n        input#enddate(name=\"locaton\")\n        button#btnUseCurrentGPS Use current position"]],"start1":710,"start2":710,"length1":16,"length2":145}]],"length":855,"saved":false}
{"ts":1353887410864,"patch":[[{"diffs":[[0,"caton\") "],[-1,"End Time"],[1,"Location"],[0,"\n       "]],"start1":748,"start2":748,"length1":24,"length2":24}]],"length":855,"saved":false}
{"ts":1353887490639,"patch":[[{"diffs":[[0,"current position"],[1,"\n        button#btnCreate Create"]],"start1":839,"start2":839,"length1":16,"length2":48}]],"length":887,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353963819056,"patch":[[{"diffs":[[0,"reate Create"],[1,"\nscript\n    $('#btnCreate').click(function() {\n        $.ajax({\n            url: 'create',\n            data: $('#frmActivityCreate').serialize(),\n            success: function(data) {\n                if(data.err) {\n                    displayError(data.err);\n                } else {\n                    // The activity is created\n                }\n            }\n        });\n    });"]],"start1":875,"start2":875,"length1":12,"length2":394}]],"length":1269,"saved":false}
{"ts":1353963977413,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        var create = setTimeout(function() {\n            // after 1 second the server timedout\n        }, 1000);\n"],[0,"        $.aj"]],"start1":922,"start2":922,"length1":24,"length2":137},{"diffs":[[0,".ajax({\n"],[-1,""],[0,"        "]],"start1":1056,"start2":1056,"length1":16,"length2":16},{"diffs":[[0,"ion(data) {\n"],[1,"\n                clearTimeout(create);\n\n"],[0,"            "]],"start1":1172,"start2":1172,"length1":24,"length2":64},{"diffs":[[0,"created\n"],[-1,""],[0,"        "]],"start1":1363,"start2":1363,"length1":16,"length2":16},{"diffs":[[0,"              }\n"],[1,"            },\n            error: function() {\n"],[0,"            }\n  "]],"start1":1373,"start2":1373,"length1":32,"length2":79}]],"length":1469,"saved":false}
{"ts":1353964280722,"patch":[[{"diffs":[[0,"    });\n"],[1,"        return false;\n"],[0,"    });"]],"start1":1454,"start2":1454,"length1":15,"length2":37}]],"length":1491,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354052616418,"patch":[[{"diffs":[[0,"eate"],[-1,"\nscript\n    $('#btnCreate').click(function() {\n        var create = setTimeout(function() {\n            // after 1 second the server timedout\n        }, 1000);\n        $.ajax({\n            url: 'create',\n            data: $('#frmActivityCreate').serialize(),\n            success: function(data) {\n\n                clearTimeout(create);\n\n                if(data.err) {\n                    displayError(data.err);\n                } else {\n                    // The activity is created\n                }\n            },\n            error: function() {\n            }\n        });\n        return false;\n    });"]],"start1":883,"start2":883,"length1":608,"length2":4}]],"length":887,"saved":false}
{"ts":1354053706754,"patch":[[{"diffs":[[0,"ame=\"name\")\n"],[1,"\n"],[0,"        labe"]],"start1":252,"start2":252,"length1":24,"length2":25},{"diffs":[[0,"scription\")\n"],[1,"\n"],[0,"        labe"]],"start1":344,"start2":344,"length1":24,"length2":25},{"diffs":[[0,"begindate\")\n"],[1,"\n"],[0,"        labe"]],"start1":442,"start2":442,"length1":24,"length2":25},{"diffs":[[0,"begintime\")\n"],[1,"\n"],[0,"        labe"]],"start1":540,"start2":540,"length1":24,"length2":25},{"diffs":[[0,"=\"enddate\")\n"],[1,"\n"],[0,"        labe"]],"start1":630,"start2":630,"length1":24,"length2":25},{"diffs":[[0,"dtime\")\n"],[1,"\n"],[0,"        "]],"start1":724,"start2":724,"length1":16,"length2":17},{"diffs":[[0,"\") Location\n"],[-1,""],[0,"        inpu"]],"start1":759,"start2":759,"length1":24,"length2":24},{"diffs":[[0,"caton\")\n"],[1,"\n"],[0,"        "]],"start1":801,"start2":801,"length1":16,"length2":17}]],"length":894,"saved":false}
{"ts":1354053718157,"patch":[[{"diffs":[[0,"=\"locaton\")\n"],[-1,"\n"],[0,"        butt"]],"start1":797,"start2":797,"length1":25,"length2":24},{"diffs":[[0,"nt position\n"],[1,"\n"],[0,"        butt"]],"start1":850,"start2":850,"length1":24,"length2":25}]],"length":894,"saved":false}
{"ts":1354053722361,"patch":[[{"diffs":[[0,"reate Create"],[1,"\n"]],"start1":882,"start2":882,"length1":12,"length2":13}]],"length":895,"saved":false}
{"ts":1354053769861,"patch":[[{"diffs":[[0,"     input#begin"],[-1,"dat"],[1,"tim"],[0,"e(type=\"time\", n"]],"start1":500,"start2":500,"length1":35,"length2":35}]],"length":895,"saved":false}
{"ts":1354053787827,"patch":[[{"diffs":[[0,"       input#end"],[-1,"dat"],[1,"tim"],[0,"e(type=\"time\", n"]],"start1":682,"start2":682,"length1":35,"length2":35}]],"length":895,"saved":false}
{"ts":1354053804527,"patch":[[{"diffs":[[0,"  input#"],[-1,"enddate"],[1,"locaton"],[0,"(name=\"l"]],"start1":777,"start2":777,"length1":23,"length2":23}]],"length":895,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354118985134,"patch":[[{"diffs":[[0,"tton"],[-1,"#btnCreate"],[0," Cre"]],"start1":873,"start2":873,"length1":18,"length2":8}]],"length":885,"saved":false}
{"ts":1354119001021,"patch":[[{"diffs":[[0,"        "],[-1,"button"],[1,"input(type='submit')"],[0," Create\n"]],"start1":863,"start2":863,"length1":22,"length2":36}]],"length":899,"saved":false}
{"ts":1354119027430,"patch":[[{"diffs":[[0,"mit'"],[-1,") "],[1,", value='"],[0,"Create"],[1,"')"],[0,"\n"]],"start1":886,"start2":886,"length1":13,"length2":22}]],"length":908,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354119452513,"patch":[[{"diffs":[[0,"ack\""],[-1,", data-iconpos=\"notext\""],[0,") Ba"]],"start1":101,"start2":101,"length1":31,"length2":8}]],"length":885,"saved":false}
{"ts":1354119464073,"patch":[[{"diffs":[[0,"on=\""],[-1,"back\") Back"],[1,"cancel\") Cancel"],[0,"\n   "]],"start1":96,"start2":96,"length1":19,"length2":23}]],"length":889,"saved":false}
{"ts":1354119495332,"patch":[[{"diffs":[[0,"on=\""],[-1,"cancel"],[1,"delete"],[0,"\") C"]],"start1":96,"start2":96,"length1":14,"length2":14}]],"length":889,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354123127879,"patch":[[{"diffs":[[0,"    "],[-1,"button#btnUseCurrentGPS Use current position"],[0,"\n\n  "]],"start1":794,"start2":794,"length1":52,"length2":8}]],"length":845,"saved":false}
{"ts":1354123147817,"patch":[[{"diffs":[[0,"        "],[1,"button#btnUseCurrentGPS Use current position"],[0,"\n\n      "]],"start1":790,"start2":790,"length1":16,"length2":60}]],"length":889,"saved":false}
{"ts":1354123507758,"patch":[[{"diffs":[[0,"l(for=\"locat"],[1,"i"],[0,"on\") Locatio"]],"start1":726,"start2":726,"length1":24,"length2":25},{"diffs":[[0,"ut#locat"],[1,"i"],[0,"on(name="]],"start1":764,"start2":764,"length1":16,"length2":17},{"diffs":[[0,"e=\"locat"],[1,"i"],[0,"on\")\n   "]],"start1":779,"start2":779,"length1":16,"length2":17}]],"length":892,"saved":false}
