{"ts":1353541984366,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div data-role=\"header\" data-position=\"fixed\">\n    <h1><%= title %></h1>\n</div>\n\n<div data-role=\"content\">\n    <p>Click the button below no navigate to next view</p>\n    <button id=\"btnNextView\">Next</button>\n</div>\n"]],"start1":0,"start2":0,"length1":0,"length2":216}]],"length":216}
{"contributors":[],"silentsave":false,"ts":1353542041060,"patch":[[{"diffs":[[0,"/button>\n</div>\n"],[1,"\n\ndiv(data-role=\"header\", data-position=\"fixed\")\n    h1 <%= title %>\ndiv(data-role=\"content\")\n    p Click the button below no navigate to next view\n    button#btnNextView"]],"start1":200,"start2":200,"length1":16,"length2":186}]],"length":386,"saved":false}
{"ts":1353542044809,"patch":[[{"diffs":[[-1,"<div data-role=\"header\" data-position=\"fixed\">\n    <h1><%= title %></h1>\n</div>\n\n<div data-role=\"content\">\n    <p>Click the button below no navigate to next view</p>\n    <button id=\"btnNextView\">Next</button>\n</div>\n\n\n"],[0,"div("]],"start1":0,"start2":0,"length1":222,"length2":4}]],"length":168,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353547473315,"patch":[[{"diffs":[[0,"=\"fixed\""],[1,", data-id='header'"],[0,")\n    h1"]],"start1":37,"start2":37,"length1":16,"length2":34},{"diffs":[[0,"    "],[-1,"p Click the button below no navigate to next view\n    button#btnNextView"],[1,"button#btnNextView Next"]],"start1":110,"start2":110,"length1":76,"length2":27}]],"length":137,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353883272868,"patch":[[{"diffs":[[0,"#btn"],[-1,"NextView Next"],[1,"Create Create\n    button#btnNearBy Near By \n    button#btnBrowse Browse\n    button#btnInstant Instant\ndiv(data-role=\"footer\", data-position=\"fixed\", data-id='footer')\n    "]],"start1":120,"start2":120,"length1":17,"length2":175}]],"length":295,"saved":false}
{"ts":1353883356793,"patch":[[{"diffs":[[0,"d='footer')\n    "],[1,"button(data-inline=\"true\") Settings"]],"start1":279,"start2":279,"length1":16,"length2":51}]],"length":330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353885664567,"patch":[[{"diffs":[[0,"#btn"],[-1,"Create Creat"],[1,"NearBy Schedul"],[0,"e\n  "]],"start1":120,"start2":120,"length1":20,"length2":22},{"diffs":[[0,"#btn"],[-1,"NearBy Near By "],[1,"Create Create"],[0,"\n   "]],"start1":150,"start2":150,"length1":23,"length2":21},{"diffs":[[0,"wse\n"],[-1,"    button#btnInstant Instant\n"],[0,"div("]],"start1":192,"start2":192,"length1":38,"length2":8}]],"length":300,"saved":false}
{"ts":1353885668946,"patch":[[{"diffs":[[0,"#btn"],[-1,"NearBy"],[1,"Schedule"],[0," Sch"]],"start1":120,"start2":120,"length1":14,"length2":16}]],"length":302,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353885986061,"patch":[[{"diffs":[[0," h1 "],[-1,"<%= title %>"],[1,"Home"],[0,"\ndiv"]],"start1":68,"start2":68,"length1":20,"length2":12}]],"length":294,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354117578898,"patch":[[{"diffs":[[0,"Settings"],[1,"\n    #settings\n        button#btnAuthFacebook Link Facebook\n        button#btnAuthTwitter Link Twitter\n        button#btnLogout Logout"]],"start1":286,"start2":286,"length1":8,"length2":142}]],"length":428,"saved":false}
{"ts":1354117658269,"patch":[[{"diffs":[[0,"Facebook"],[1,"(data-inline=\"true\")"],[0," Link Fa"]],"start1":331,"start2":331,"length1":16,"length2":36},{"diffs":[[0,"hTwitter"],[1,"(data-inline=\"true\")"],[0," Link Tw"]],"start1":395,"start2":395,"length1":16,"length2":36},{"diffs":[[0,"tnLogout"],[1,"(data-inline=\"true\")"],[0," Logout"]],"start1":453,"start2":453,"length1":15,"length2":35}]],"length":488,"saved":false}
{"ts":1354117673796,"patch":[[{"diffs":[[0,"acebook("],[-1,"data-inline=\"true\""],[0,") Link F"]],"start1":332,"start2":332,"length1":34,"length2":16},{"diffs":[[0,"Twitter("],[-1,"data-inline=\"true\""],[0,") Link T"]],"start1":378,"start2":378,"length1":34,"length2":16},{"diffs":[[0,"nLogout("],[-1,"data-inline=\"true\""],[0,") Logout"]],"start1":418,"start2":418,"length1":34,"length2":16}]],"length":434,"saved":false}
{"ts":1354117754226,"patch":[[{"diffs":[[0,"  button"],[1,"#btnToggleSettings"],[0,"(data-in"]],"start1":257,"start2":257,"length1":16,"length2":34}]],"length":452,"saved":false}
