{"ts":1352138706431,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\r\n\r\nblock content\r\n  h1= title\r\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":69}]],"length":69}
{"contributors":[],"silentsave":false,"ts":1352138787949,"patch":[[{"diffs":[[0,"#{title}"],[1,"\r\n  test"]],"start1":61,"start2":61,"length1":8,"length2":16}]],"length":77,"saved":false}
{"ts":1352138803080,"patch":[[{"diffs":[[0,"\r\n  test"],[1,"()"]],"start1":69,"start2":69,"length1":8,"length2":10}]],"length":79,"saved":false}
{"ts":1352138826033,"patch":[[{"diffs":[[0,"title}\r\n"],[1,"  include jqm\r\n"],[0,"  test()"]],"start1":63,"start2":63,"length1":16,"length2":31}]],"length":94,"saved":false}
{"ts":1352138835290,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"include jqm"],[1,"mixin test\r\n    #test hello world"],[0,"\r\n  "]],"start1":69,"start2":69,"length1":19,"length2":41}]],"length":116,"saved":false}
{"ts":1352138848970,"patch":[[{"diffs":[[1,"mixin test\r\n  #test hello world\r\n"],[0,"extends "]],"start1":0,"start2":0,"length1":8,"length2":41},{"diffs":[[0,"e}\r\n"],[-1,"  mixin test\r\n    #test hello world\r\n"],[0,"  te"]],"start1":100,"start2":100,"length1":45,"length2":8}]],"length":112,"saved":false}
{"ts":1352138875396,"patch":[[{"diffs":[[0,"est\r\n  #"],[1,"my"],[0,"test hel"]],"start1":7,"start2":7,"length1":16,"length2":18},{"diffs":[[0,"\r\n  "],[1,"mixin my"],[0,"test"],[-1,"()"]],"start1":104,"start2":104,"length1":10,"length2":16}]],"length":120,"saved":false}
{"ts":1352138885285,"patch":[[{"diffs":[[0,"mixin "],[1,"my"],[0,"test\r\n  "]],"start1":0,"start2":0,"length1":14,"length2":16}]],"length":122,"saved":false}
{"ts":1352138895260,"patch":[[{"diffs":[[-1,"mixin mytest\r\n  #mytest hello world"],[1,"include jqm"],[0,"\r\nex"]],"start1":0,"start2":0,"length1":39,"length2":15}]],"length":98,"saved":false}
{"ts":1352138907053,"patch":[[{"diffs":[[-1,"include jqm\r\n"],[0,"exte"]],"start1":0,"start2":0,"length1":17,"length2":4}]],"length":85,"saved":false}
{"ts":1352138937490,"patch":[[{"diffs":[[0,"ontent\r\n"],[1,"  "],[0,"  h1= ti"]],"start1":25,"start2":25,"length1":16,"length2":18},{"diffs":[[0," title\r\n"],[1,"  "],[0,"  p Welc"]],"start1":40,"start2":40,"length1":16,"length2":18},{"diffs":[[0,"title}\r\n"],[1,"  "],[0,"  mixin "]],"start1":67,"start2":67,"length1":16,"length2":18}]],"length":91,"saved":false}
{"ts":1352138978529,"patch":[[{"diffs":[[0,"tle}"],[-1,"\r\n    mixin mytest"]],"start1":69,"start2":69,"length1":22,"length2":4}]],"length":73,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352140460909,"patch":[[{"diffs":[[0,"    "],[-1,"h1= title\r\n    p Welcome to #{title}"]],"start1":33,"start2":33,"length1":40,"length2":4}]],"length":37,"saved":false}
{"ts":1352140566874,"patch":[[{"diffs":[[0,"nt\r\n    "],[1,"mixin jqm_page"]],"start1":29,"start2":29,"length1":8,"length2":22}]],"length":51,"saved":false}
{"ts":1352140650598,"patch":[[{"diffs":[[0,"jqm_page"],[1,"\r\n        mixin jqm_content"]],"start1":43,"start2":43,"length1":8,"length2":35}]],"length":78,"saved":false}
{"ts":1352140654550,"patch":[[{"diffs":[[0," jqm_content"],[1,"\r\n            test"]],"start1":66,"start2":66,"length1":12,"length2":30}]],"length":96,"saved":false}
{"ts":1352140764885,"patch":[[{"diffs":[[0,"    "],[-1,"mixin jqm_"],[1,"div(data-role='"],[0,"page"],[1,"')"],[0,"\r\n  "]],"start1":33,"start2":33,"length1":22,"length2":29},{"diffs":[[0,"    "],[-1,"mixin jqm_content\r\n            test"],[1,"div(data-role='content')"]],"start1":64,"start2":64,"length1":39,"length2":28}]],"length":92,"saved":false}
{"ts":1352140772256,"patch":[[{"diffs":[[0,"ontent')"],[1,"\r\n            test"]],"start1":84,"start2":84,"length1":8,"length2":26}]],"length":110,"saved":false}
{"ts":1352140831851,"patch":[[{"diffs":[[0,"le='page')\r\n"],[1,"        div(data-role='header', data-position=\"fixed\")\r\n"],[0,"        div("]],"start1":48,"start2":48,"length1":24,"length2":80},{"diffs":[[0,"    "],[-1,"test"]],"start1":158,"start2":158,"length1":8,"length2":4}]],"length":162,"saved":false}
{"ts":1352140847356,"patch":[[{"diffs":[[0,"\"fixed\")"],[1," Hello world!"],[0,"\r\n      "]],"start1":106,"start2":106,"length1":16,"length2":29},{"diffs":[[0,"ontent')"],[1," Hello Wrodl1"],[0,"\r\n      "]],"start1":153,"start2":153,"length1":16,"length2":29}]],"length":188,"saved":false}
{"ts":1352140859610,"patch":[[{"diffs":[[0,"ed\")"],[-1," Hello world!"],[0,"\r\n  "]],"start1":110,"start2":110,"length1":21,"length2":8},{"diffs":[[0,"nt')"],[-1," Hello Wrodl1"],[0,"\r\n  "]],"start1":144,"start2":144,"length1":21,"length2":8}]],"length":162,"saved":false}
{"ts":1352140866322,"patch":[[{"diffs":[[0,"\"fixed\")"],[1," Login"],[0,"\r\n      "]],"start1":106,"start2":106,"length1":16,"length2":22}]],"length":168,"saved":false}
{"ts":1352140885927,"patch":[[{"diffs":[[0,"')\r\n            "],[1,"form\r\n            "]],"start1":152,"start2":152,"length1":16,"length2":34}]],"length":186,"saved":false}
{"ts":1352141088191,"patch":[[{"diffs":[[0,"    form"],[1,"(action='index.php', method='post')\r\n                input(name='username')"],[0,"\r\n      "]],"start1":164,"start2":164,"length1":16,"length2":91}]],"length":261,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353514290630,"patch":[[{"diffs":[[0,"e='page'"],[1," id='login'"],[0,")\r\n     "]],"start1":49,"start2":49,"length1":16,"length2":27}]],"length":272,"saved":false}
{"ts":1353514299592,"patch":[[{"diffs":[[0,"e='page'"],[1,","],[0," id='log"]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":273,"saved":false}
{"ts":1353514324133,"patch":[[{"diffs":[[0,"\"fixed\")"],[1,"\r\n            h1\r\n               "],[0," Login\r\n"]],"start1":118,"start2":118,"length1":16,"length2":49}]],"length":306,"saved":false}
{"ts":1353514333403,"patch":[[{"diffs":[[0,"      h1"],[-1,"\r\n               "],[0," Login\r\n"]],"start1":134,"start2":134,"length1":33,"length2":16}]],"length":289,"saved":false}
{"ts":1353514347945,"patch":[[{"diffs":[[0,"username')\r\n"],[1,"        div(data-role='footer', data-position=\"fixed\")\r\n            h1 Login\r\n"],[0,"            "]],"start1":265,"start2":265,"length1":24,"length2":102}]],"length":367,"saved":false}
{"ts":1353514441691,"patch":[[{"diffs":[[0,"            "],[-1,"h1 Login"],[1,"div(data-role='navbar')\r\n                ul\r\n                    li\r\n                        a(href='#login') Login\r\n                    li\r\n                        a(href='#home') Home"],[0,"\r\n          "]],"start1":333,"start2":333,"length1":32,"length2":209}]],"length":544,"saved":false}
{"ts":1353514470506,"patch":[[{"diffs":[[0,") Home\r\n"],[1,"    div(data-role='page', id='login')\r\n        div(data-role='header', data-position=\"fixed\")\r\n            h1 Login\r\n        div(data-role='content')\r\n            form(action='index.php', method='post')\r\n                input(name='username')\r\n"],[0,"        "]],"start1":524,"start2":524,"length1":16,"length2":260}]],"length":788,"saved":false}
{"ts":1353514474418,"patch":[[{"diffs":[[0,"ole='page', id='"],[-1,"login"],[1,"home"],[0,"')\r\n        div("]],"start1":546,"start2":546,"length1":37,"length2":36}]],"length":787,"saved":false}
{"ts":1353514484065,"patch":[[{"diffs":[[0,"nt')"],[-1,"\r\n            form(action='index.php', method='post')\r\n                input(name='username')"],[1," Hello world!"],[0,"\r\n  "]],"start1":676,"start2":676,"length1":101,"length2":21}]],"length":707,"saved":false}
{"ts":1353514535337,"patch":[[{"diffs":[[0,"'#login'"],[1,", class='ui-btn-active ui-state-persist'"],[0,") Login\r"]],"start1":445,"start2":445,"length1":16,"length2":56}]],"length":747,"saved":false}
{"ts":1353514584447,"patch":[[{"diffs":[[0,"position=\"fixed\""],[1,", data-id='myfooter'"],[0,")\r\n            d"]],"start1":314,"start2":314,"length1":32,"length2":52}]],"length":767,"saved":false}
{"ts":1353514689035,"patch":[[{"diffs":[[0,"world!\r\n        "],[-1,"    "],[1,"div(data-id='myfooter')"]],"start1":747,"start2":747,"length1":20,"length2":39}]],"length":786,"saved":false}
{"ts":1353514704593,"patch":[[{"diffs":[[0,"        div("],[1,"data-role='footer', data-position=\"fixed\", "],[0,"data-id='myf"]],"start1":755,"start2":755,"length1":24,"length2":67}]],"length":829,"saved":false}
{"ts":1353514753000,"patch":[[{"diffs":[[0,"\"fixed\", data-id='myfooter')"],[1," test"]],"start1":801,"start2":801,"length1":28,"length2":33}]],"length":834,"saved":false}
{"ts":1353514798557,"patch":[[{"diffs":[[0,"er')"],[-1," test"],[1,"\r\n                ul\r\n                    li\r\n                        a(href='#login', class='ui-btn-active ui-state-persist') Login\r\n                    li\r\n                        a(href='#home') Home"]],"start1":825,"start2":825,"length1":9,"length2":206}]],"length":1031,"saved":false}
{"ts":1353514832191,"patch":[[{"diffs":[[0,"id='myfooter')\r\n"],[1,"            div(data-role='navbar')\r\n"],[0,"                "]],"start1":815,"start2":815,"length1":32,"length2":69}]],"length":1068,"saved":false}
{"ts":1353514848232,"patch":[[{"diffs":[[0,"gin'"],[-1,", class='ui-btn-active ui-state-persist'"],[0,") Lo"]],"start1":947,"start2":947,"length1":48,"length2":8}]],"length":1028,"saved":false}
{"ts":1353514991800,"patch":[[{"diffs":[[0,"er')"],[-1,"\r\n            div(data-role='navbar')\r\n                ul\r\n                    li\r\n                        a(href='#login') Login\r\n                    li\r\n                        a(href='#home') Home"]],"start1":825,"start2":825,"length1":203,"length2":4}]],"length":829,"saved":false}
{"ts":1353515060663,"patch":[[{"diffs":[[0,"\"fixed\", data-id='myfooter')"],[1,"\r\n            div(data-role='navbar')\r\n                ul\r\n                    li\r\n                        a(href='#login') Login\r\n                    li\r\n                        a(href='#home', class='ui-btn-active ui-state-persist') Home"]],"start1":801,"start2":801,"length1":28,"length2":267}]],"length":1068,"saved":false}
{"ts":1353515073641,"patch":[[{"diffs":[[0,"=\"fixed\""],[-1,", data-id='myfooter'"],[0,")\r\n     "]],"start1":800,"start2":800,"length1":36,"length2":16}]],"length":1048,"saved":false}
{"ts":1353515081011,"patch":[[{"diffs":[[0,"position=\"fixed\""],[1,", data-id='myfooter'"],[0,")\r\n            d"]],"start1":792,"start2":792,"length1":32,"length2":52}]],"length":1068,"saved":false}
{"ts":1353515099686,"patch":[[{"diffs":[[0,"ixed\", data-id='"],[-1,"my"],[0,"footer')\r\n      "]],"start1":803,"start2":803,"length1":34,"length2":32}]],"length":1066,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353530478951,"patch":[[{"diffs":[[0,"username')\r\n"],[1,"                <%= test %>\r\n"],[0,"        div("]],"start1":265,"start2":265,"length1":24,"length2":53}]],"length":1095,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353541203946,"patch":[[{"diffs":[[-1,"extends layout\r\n\r\nblock content\r\n    div(data-role='page', id='login')\r\n        div(data-role='header', data-position=\"fixed\")\r\n            h1 Login\r\n        div(data-role='content')\r\n            form(action='index.php', method='post')\r\n                input(name='username')\r\n                <%= test %>\r\n        div(data-role='footer', data-position=\"fixed\", data-id='myfooter')\r\n            div(data-role='navbar')\r\n                ul\r\n                    li\r\n                        a(href='#login', class='ui-btn-active ui-state-persist') Login\r\n                    li\r\n                        a(href='#home') Home\r\n    div(data-role='page', id='home')\r\n        div(data-role='header', data-position=\"fixed\")\r\n            h1 Login\r\n        div(data-role='content') Hello world!\r\n        div(data-role='footer', data-position=\"fixed\", data-id='footer')\r\n            div(data-role='navbar')\r\n                ul\r\n                    li\r\n                        a(href='#login') Login\r\n                    li\r\n                        a(href='#home', class='ui-btn-active ui-state-persist') Home"],[1,"!!!\n"]],"start1":0,"start2":0,"length1":1095,"length2":4}]],"length":4,"saved":false}
{"ts":1353541223684,"patch":[[{"diffs":[[0,"!!!\n"],[1,"html\n    head\n        title Gather\n    body"]],"start1":0,"start2":0,"length1":4,"length2":47}]],"length":47,"saved":false}
{"ts":1353541249754,"patch":[[{"diffs":[[0," Gather\n"],[1,"        meta(name=\"viewport\" content=\"width=device-width, initial-scale=1\")\n"],[0,"    body"]],"start1":31,"start2":31,"length1":16,"length2":92}]],"length":123,"saved":false}
{"ts":1353541261777,"patch":[[{"diffs":[[0,"ale=1\")\n"],[1,"        link(rel=\"stylesheet\" href=\"scripts/libs/jquery.mobile/jquery.mobile-1.2.0.css\")\n"],[0,"    body"]],"start1":107,"start2":107,"length1":16,"length2":105}]],"length":212,"saved":false}
{"ts":1353541276130,"patch":[[{"diffs":[[0,"0.css\")\n"],[1,"        link(rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\" media=\"all\")\n"],[0,"    body"]],"start1":196,"start2":196,"length1":16,"length2":96}]],"length":292,"saved":false}
{"ts":1353541304049,"patch":[[{"diffs":[[0,"    "],[-1,"body"],[1,"    script(type=\"text/javascript\" src=\"scripts/libs/cordova/cordova-ios-2.1.0.js\")\n    body\n        #container"]],"start1":284,"start2":284,"length1":8,"length2":114}]],"length":398,"saved":false}
{"ts":1353541484053,"patch":[[{"diffs":[[-1,"!!!"],[0,"\nhtm"]],"start1":0,"start2":0,"length1":7,"length2":4}]],"length":395,"saved":false}
{"ts":1353541489675,"patch":[[{"diffs":[[-1,"\n"],[0,"html\n   "]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":394,"saved":false}
{"ts":1353541665436,"patch":[[{"diffs":[[-1,"html\n    head\n        title Gather\n        meta(name=\"viewport\" content=\"width=device-width, initial-scale=1\")\n        link(rel=\"stylesheet\" href=\"scripts/libs/jquery.mobile/jquery.mobile-1.2.0.css\")\n        link(rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\" media=\"all\")\n        script(type=\"text/javascript\" src=\"scripts/libs/cordova/cordova-ios-2.1.0.js\")\n    body\n        #container"],[1,"extends layout\n\nblock content\n    div(data-role='page', id='login')\n        div(data-role='header', data-position=\"fixed\")\n            h1 Login\n        div(data-role='content')\n            form(action='index.php', method='post')\n                input(name='username')\n                <%= test %>\n        div(data-role='footer', data-position=\"fixed\", data-id='myfooter')\n            div(data-role='navbar')\n                ul\n                    li\n                        a(href='#login', class='ui-btn-active ui-state-persist') Login\n                    li\n                        a(href='#home') Home\n    div(data-role='page', id='home')\n        div(data-role='header', data-position=\"fixed\")\n            h1 Login\n        div(data-role='content') Hello world!\n        div(data-role='footer', data-position=\"fixed\", data-id='footer')\n            div(data-role='navbar')\n                ul\n                    li\n                        a(href='#login') Login\n                    li\n                        a(href='#home', class='ui-btn-active ui-state-persist') Home"]],"start1":0,"start2":0,"length1":394,"length2":1068}]],"length":1068,"saved":false}
{"ts":1353541684433,"patch":[[{"diffs":[[-1,"extends layout\n\nblock content\n    div(data-role='page', id='login')\n        div(data-role='header', data-position=\"fixed\")\n            h1 Login\n        div(data-role='content')\n            form(action='index.php', method='post')\n                input(name='username')\n                <%= test %>\n        div(data-role='footer', data-position=\"fixed\", data-id='myfooter')\n            div(data-role='navbar')\n                ul\n                    li\n                        a(href='#login', class='ui-btn-active ui-state-persist') Login\n                    li\n                        a(href='#home') Home\n    div(data-role='page', id='home')\n        div(data-role='header', data-position=\"fixed\")\n            h1 Login\n        div(data-role='content') Hello world!\n        div(data-role='footer', data-position=\"fixed\", data-id='footer')\n            div(data-role='navbar')\n                ul\n                    li\n                        a(href='#login') Login\n                    li\n                        a(href='#home', class='ui-btn-active ui-state-persist') Home"]],"start1":0,"start2":0,"length1":1068,"length2":0}]],"length":0,"saved":false}
{"ts":1353541690667,"patch":[[{"diffs":[[1,"html\r\n    head\r\n        title Gather\r\n        meta(name=\"viewport\" content=\"width=device-width, initial-scale=1\")\r\n        link(rel=\"stylesheet\" href=\"scripts/libs/jquery.mobile/jquery.mobile-1.2.0.css\")\r\n        link(rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\" media=\"all\")\r\n        script(type=\"text/javascript\" src=\"scripts/libs/cordova/cordova-ios-2.1.0.js\")\r\n    body\r\n        #container"]],"start1":0,"start2":0,"length1":0,"length2":402}]],"length":402,"saved":false}
{"ts":1353541702239,"patch":[[{"diffs":[[1,"doctype 5\r\n"],[0,"html\r\n  "]],"start1":0,"start2":0,"length1":8,"length2":19}]],"length":413,"saved":false}
{"ts":1353541710672,"patch":[[{"diffs":[[0,"ad\r\n"],[-1,"        title Gather\r\n        meta(name=\"viewport\" content=\"width=device-width, initial-scale=1\")\r\n        link(rel=\"stylesheet\" href=\"scripts/libs/jquery.mobile/jquery.mobile-1.2.0.css\")\r\n        link(rel=\"stylesheet\" type=\"text/css\" href=\"css/style.css\" media=\"all\")\r\n        script(type=\"text/javascript\" src=\"scripts/libs/cordova/cordova-ios-2.1.0.js\")\r\n"],[0,"    "]],"start1":23,"start2":23,"length1":366,"length2":8}]],"length":55,"saved":false}
{"ts":1353541719894,"patch":[[{"diffs":[[0,"  head\r\n"],[1,"        title Gather\r\n        meta(name=\"viewport\" content=\"width=device-width, initial-scale=1\")\r\n"],[0,"    body"]],"start1":19,"start2":19,"length1":16,"length2":115}]],"length":154,"saved":false}
{"ts":1353541728086,"patch":[[{"diffs":[[0,"er\r\n"],[-1,"        meta(name=\"viewport\" content=\"width=device-width, initial-scale=1\")\r\n"],[0,"    "]],"start1":45,"start2":45,"length1":85,"length2":8}]],"length":77,"saved":false}
{"ts":1353541748795,"patch":[[{"diffs":[[0,"Gather\r\n"],[1,"        meta(name=\"viewport\", content=\"width=device-width, initial-scale=1\")\r\n        link(rel=\"stylesheet\", href=\"scripts/libs/jquery.mobile/jquery.mobile-1.2.0.css\")\r\n        link(rel=\"stylesheet\", type=\"text/css\", href=\"css/style.css\", media=\"all\")\r\n        script(type=\"text/javascript\", src=\"scripts/libs/cordova/cordova-ios-2.1.0.js\")\r\n"],[0,"    body"]],"start1":41,"start2":41,"length1":16,"length2":358}]],"length":419,"saved":false}
{"ts":1353541888275,"patch":[[{"diffs":[[0,"2.1.0.js\")\r\n"],[1,"        script(data-main=\"scripts/main\", src=\"scripts/libs/require/require.js\")\r\n"],[0,"    body\r\n  "]],"start1":379,"start2":379,"length1":24,"length2":105}]],"length":500,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353809031461,"patch":[[{"diffs":[[-1,"doctype 5\r\nhtml\r\n    head\r\n        title Gather\r\n        meta(name=\"viewport\", content=\"width=device-width, initial-scale=1\")\r\n        link(rel=\"stylesheet\", href=\"scripts/libs/jquery.mobile/jquery.mobile-1.2.0.css\")\r\n        link(rel=\"stylesheet\", type=\"text/css\", href=\"css/style.css\", media=\"all\")\r\n        script(type=\"text/javascript\", src=\"scripts/libs/cordova/cordova-ios-2.1.0.js\")\r\n        script(data-main=\"scripts/main\", src=\"scripts/libs/require/require.js\")\r\n    body\r\n        #container"],[1,"- if (!everyauth.loggedIn)\r\n  h2 Not Authenticated\r\n  #register\r\n    a(href='/register') Register\r\n  #password-login\r\n    a(href='/login', style='border: 0px') Login with Password\r\n  #fb-login(style='float: left; margin-left: 5px')\r\n    a(href='/auth/facebook', style='border: 0px')\r\n      img(style='border: 0px', src='http://github.com/intridea/authbuttons/raw/master/png/facebook_64.png')\r\n  #twitter-login(style='float: left; margin-left: 5px')\r\n    a(href='/auth/twitter', style='border: 0px')\r\n      img(style='border: 0px', src='http://github.com/intridea/authbuttons/raw/master/png/twitter_64.png')\r\n  #github-login(style='float: left; margin-left: 5px')\r\n    a(href='/auth/github', style='border: 0px')\r\n      img(style='border: 0px', src='http://github.com/intridea/authbuttons/raw/master/png/github_64.png')\r\n  #google-login(style='float: left; margin-left: 5px')\r\n    a(href='/auth/google', style='border: 0px')\r\n      img(style='border: 0px', src='http://github.com/intridea/authbuttons/raw/master/png/google_64.png')\r\n  #instagram-login(style='float: left; margin-left: 5px')\r\n    a(href='/auth/instagram', style='border: 0px')\r\n      img(style='border: 0px', src='https://instagram.com/static/images/headerWithTitle.png')\r\n- else\r\n  h2 Authenticated\r\n  #user-id Logged in with `user.id` #{user.id} - aka `everyauth.user.id` #{everyauth.user.id}\r\n  - if (everyauth.facebook)\r\n    h3 Facebook User Data\r\n    p= JSON.stringify(everyauth.facebook.user)\r\n  - if (everyauth.twitter)\r\n    h3 Twitter User Data\r\n    p= JSON.stringify(everyauth.twitter.user)\r\n  - if (everyauth.github)\r\n    h3 GitHub User Data\r\n    p= JSON.stringify(everyauth.github.user)\r\n  - if (everyauth.google)\r\n    h3 Google User Data\r\n    p= JSON.stringify(everyauth.google.user)\r\n  - if (everyauth.instagram)\r\n    h3 Instagram User Data\r\n    p= JSON.stringify(everyauth.instagram.user)\r\n  h3\r\n    a(href='/logout') Logout"]],"start1":0,"start2":0,"length1":500,"length2":1903}]],"length":1903,"saved":false}
{"ts":1353812861293,"patch":[[{"diffs":[[-1,"- if (!everyauth.loggedIn)\r\n  h2 Not Authenticated\r\n  #register\r\n    a(href='/register') Register\r\n  #password-login\r\n    a(href='/login', style='border: 0px') Login with Password\r\n  #fb-login(style='float: left; margin-left: 5px')\r\n    a(href='/auth/facebook', style='border: 0px')\r\n      img(style='border: 0px', src='http://github.com/intridea/authbuttons/raw/master/png/facebook_64.png')\r\n  #twitter-login(style='float: left; margin-left: 5px')\r\n    a(href='/auth/twitter', style='border: 0px')\r\n      img(style='border: 0px', src='http://github.com/intridea/authbuttons/raw/master/png/twitter_64.png')\r\n  #github-login(style='float: left; margin-left: 5px')\r\n    a(href='/auth/github', style='border: 0px')\r\n      img(style='border: 0px', src='http://github.com/intridea/authbuttons/raw/master/png/github_64.png')\r\n  #google-login(style='float: left; margin-left: 5px')\r\n    a(href='/auth/google', style='border: 0px')\r\n      img(style='border: 0px', src='http://github.com/intridea/authbuttons/raw/master/png/google_64.png')\r\n  #instagram-login(style='float: left; margin-left: 5px')\r\n    a(href='/auth/instagram', style='border: 0px')\r\n      img(style='border: 0px', src='https://instagram.com/static/images/headerWithTitle.png')\r\n- else\r\n  h2 Authenticated\r\n  #user-id Logged in with `user.id` #{user.id} - aka `everyauth.user.id` #{everyauth.user.id}\r\n  - if (everyauth.facebook)\r\n    h3 Facebook User Data\r\n    p= JSON.stringify(everyauth.facebook.user)\r\n  - if (everyauth.twitter)\r\n    h3 Twitter User Data\r\n    p= JSON.stringify(everyauth.twitter.user)\r\n  - if (everyauth.github)\r\n    h3 GitHub User Data\r\n    p= JSON.stringify(everyauth.github.user)\r\n  - if (everyauth.google)\r\n    h3 Google User Data\r\n    p= JSON.stringify(everyauth.google.user)\r\n  - if (everyauth.instagram)\r\n    h3 Instagram User Data\r\n    p= JSON.stringify(everyauth.instagram.user)\r\n  h3\r\n    a(href='/logout') Logout"],[1,"doctype 5\r\nhtml\r\n    head\r\n        title Gather\r\n        meta(name=\"viewport\", content=\"width=device-width, initial-scale=1\")\r\n        link(rel=\"stylesheet\", href=\"scripts/libs/jquery.mobile/jquery.mobile-1.2.0.css\")\r\n        link(rel=\"stylesheet\", type=\"text/css\", href=\"css/style.css\", media=\"all\")\r\n        script(type=\"text/javascript\", src=\"scripts/libs/cordova/cordova-ios-2.1.0.js\")\r\n        script(data-main=\"scripts/main\", src=\"scripts/libs/require/require.js\")\r\n    body\r\n        #container"]],"start1":0,"start2":0,"length1":1903,"length2":500}]],"length":500,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353816781713,"patch":[[{"diffs":[[0,"  body\r\n"],[1,"        =everyauth.loggedIn\r\n"],[0,"        "]],"start1":474,"start2":474,"length1":16,"length2":45}]],"length":529,"saved":false}
{"ts":1353816801664,"patch":[[{"diffs":[[0,"        "],[1,"#container "],[0,"=everyau"]],"start1":482,"start2":482,"length1":16,"length2":27},{"diffs":[[0,"loggedIn"],[-1,"\r\n        #container"]],"start1":512,"start2":512,"length1":28,"length2":8}]],"length":520,"saved":false}
{"ts":1353816855657,"patch":[[{"diffs":[[0,"ntainer "],[-1,"="],[1,"#{"],[0,"everyaut"]],"start1":493,"start2":493,"length1":17,"length2":18},{"diffs":[[0,"loggedIn"],[1,"}"]],"start1":513,"start2":513,"length1":8,"length2":9}]],"length":522,"saved":false}
{"ts":1353816924531,"patch":[[{"diffs":[[0,"iner"],[-1," #{everyauth.loggedIn}"]],"start1":496,"start2":496,"length1":26,"length2":4}]],"length":500,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353873639967,"patch":[[{"diffs":[[0,"quire.js\")\r\n"],[1,"        script= user\r\n"],[0,"    body\r\n  "]],"start1":460,"start2":460,"length1":24,"length2":46}]],"length":522,"saved":false}
{"ts":1353873712515,"patch":[[{"diffs":[[0,"2.1.0.js\")\r\n"],[1,"        script= user\r\n"],[0,"        scri"]],"start1":379,"start2":379,"length1":24,"length2":46},{"diffs":[[0,"e.js\")\r\n"],[-1,"        script= user\r\n"],[0,"    body"]],"start1":486,"start2":486,"length1":38,"length2":16}]],"length":522,"saved":false}
{"ts":1353873755058,"patch":[[{"diffs":[[0,"pt= "],[-1,"user"],[1,"\"var user = #{user}\""],[0,"\r\n  "]],"start1":403,"start2":403,"length1":12,"length2":28}]],"length":538,"saved":false}
{"ts":1353873822548,"patch":[[{"diffs":[[0,"r = "],[-1,"#{user}\""],[1,"\" + (user | 'null') + ';'"],[0,"\r\n  "]],"start1":415,"start2":415,"length1":16,"length2":33}]],"length":555,"saved":false}
{"ts":1353873829969,"patch":[[{"diffs":[[0,"script= "],[1,"("],[0,"\"var use"]],"start1":399,"start2":399,"length1":16,"length2":17},{"diffs":[[0,"') + ';'"],[1,")"],[0,"\r\n      "]],"start1":437,"start2":437,"length1":16,"length2":17}]],"length":557,"saved":false}
{"ts":1353873873626,"patch":[[{"diffs":[[0," (user |"],[1,"|"],[0," 'null')"]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":558,"saved":false}
{"ts":1353874364318,"patch":[[{"diffs":[[0,"ser "],[-1,"|| 'null"],[1,"? 'true' : 'false"],[0,"') +"]],"start1":426,"start2":426,"length1":16,"length2":25}]],"length":567,"saved":false}
{"ts":1353874888020,"patch":[[{"diffs":[[0," = \" + ("],[-1,"user"],[1,"loggedIn"],[0," ? 'true"]],"start1":417,"start2":417,"length1":20,"length2":24}]],"length":571,"saved":false}
