{"ts":1353541983453,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * Created by Piotr Walczyszyn (outof.me | @pwalczyszyn)\n *\n * User: pwalczys\n * Date: 2/16/12\n * Time: 9:53 AM\n */\n\ndefine(['underscore', 'Backbone', 'text!views/next/NextView.tpl'],\n    function (_, Backbone, NextViewTemplate) {\n\n        var NextView = Backbone.View.extend({\n\n            events:{\n                'click #btnBack':'btnBack_clickHandler'\n            },\n\n            render:function () {\n                this.$el.html(_.template(NextViewTemplate));\n                return this;\n            },\n\n            btnBack_clickHandler:function (event) {\n                $.mobile.jqmNavigator.popView();\n            }\n\n        });\n\n        return NextView;\n    });"]],"start1":0,"start2":0,"length1":0,"length2":676}]],"length":676}
{"contributors":[],"silentsave":false,"ts":1353542291062,"patch":[[{"diffs":[[0,"', '"],[-1,"text!views/next/"],[0,"NextView"],[-1,".tpl"],[0,"'],\n"]],"start1":152,"start2":152,"length1":36,"length2":16}]],"length":656,"saved":false}
{"ts":1353543377863,"patch":[[{"diffs":[[0,"bone', '"],[-1,"NextView"],[1,"next.tpl"],[0,"'],\n    "]],"start1":148,"start2":148,"length1":24,"length2":24}]],"length":656,"saved":false}
{"ts":1353543815782,"patch":[[{"diffs":[[0,"bone', '"],[1,"/"],[0,"next.tpl"]],"start1":148,"start2":148,"length1":16,"length2":17}]],"length":657,"saved":false}
{"ts":1353544381396,"patch":[[{"diffs":[[0,"bone', '"],[1,"text!"],[0,"/next.tp"]],"start1":148,"start2":148,"length1":16,"length2":21}]],"length":662,"saved":false}
{"ts":1353544382925,"patch":[[{"diffs":[[0,", 'text!"],[-1,"/"],[0,"next.tpl"]],"start1":153,"start2":153,"length1":17,"length2":16}]],"length":661,"saved":false}
{"ts":1353544395106,"patch":[[{"diffs":[[0,", 'text!"],[1,"/"],[0,"next.tpl"]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":662,"saved":false}
{"ts":1353547018702,"patch":[[{"diffs":[[-1,"/**\n * Created by Piotr Walczyszyn (outof.me | @pwalczyszyn)\n *\n * User: pwalczys\n * Date: 2/16/12\n * Time: 9:53 AM\n */\n\n"],[0,"defi"]],"start1":0,"start2":0,"length1":125,"length2":4}]],"length":541,"saved":false}
{"ts":1353547104763,"patch":[[{"diffs":[[0,"ne, Next"],[-1,"ViewTemplate"],[1,"TPL"],[0,") {\n\n   "]],"start1":76,"start2":76,"length1":28,"length2":19},{"diffs":[[0,"var Next"],[-1,"View"],[1,"JS"],[0," = Backb"]],"start1":100,"start2":100,"length1":20,"length2":18},{"diffs":[[0,"Next"],[-1,"ViewTemplate"],[1,"TPL"],[0,"));\n"]],"start1":304,"start2":304,"length1":20,"length2":11},{"diffs":[[0,"urn Next"],[-1,"View"],[1,"JS"],[0,";\n    })"]],"start1":500,"start2":500,"length1":20,"length2":18}]],"length":519,"saved":false}
{"ts":1353547754383,"patch":[[{"diffs":[[0,"(NextTPL"],[1,", {list:[1,2,4,8,16]}"],[0,"));\n    "]],"start1":303,"start2":303,"length1":16,"length2":37}]],"length":540,"saved":false}
{"ts":1353548812541,"patch":[[{"diffs":[[0,"st:["],[-1,"1,2,4,8,16"],[1,"{name: 'test', description: 'test', begin: new Date, distance: 10}"],[0,"]}))"]],"start1":316,"start2":316,"length1":18,"length2":74}]],"length":596,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353807225050,"patch":[[{"diffs":[[0,"xt!/"],[-1,"next"],[1,"create"],[0,".tpl"]],"start1":37,"start2":37,"length1":12,"length2":14}]],"length":598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353881713197,"patch":[[{"diffs":[[0,"xt!/"],[-1,"creat"],[1,"brows"],[0,"e.tp"]],"start1":37,"start2":37,"length1":13,"length2":13}]],"length":598,"saved":false}
{"ts":1353881723584,"patch":[[{"diffs":[[0,"ckbone, "],[-1,"Next"],[1,"Browse"],[0,"TPL) {\n\n"]],"start1":74,"start2":74,"length1":20,"length2":22},{"diffs":[[0,"emplate("],[-1,"Next"],[1,"Browse"],[0,"TPL, {li"]],"start1":300,"start2":300,"length1":20,"length2":22}]],"length":602,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353885205228,"patch":[[{"diffs":[[0,"Handler'"],[1,",\n                'click #btnToggleFilter': 'btnToggleFilter_clickHandler'"],[0,"\n       "]],"start1":209,"start2":209,"length1":16,"length2":90},{"diffs":[[0,"View();\n"],[1,"            },\n            \n            btnToggleFilter_clickHandler: function(event) {\n                $('#filter').toggle();\n"],[0,"        "]],"start1":610,"start2":610,"length1":16,"length2":143}]],"length":803,"saved":false}
{"ts":1353885227407,"patch":[[{"diffs":[[0,".toggle("],[1,"'slow'"],[0,");\n     "]],"start1":734,"start2":734,"length1":16,"length2":22}]],"length":809,"saved":false}
{"ts":1353885330390,"patch":[[{"diffs":[[0,"0}]}));\n"],[1,"                $('#filter').hide();\n"],[0,"        "]],"start1":464,"start2":464,"length1":16,"length2":53}]],"length":846,"saved":false}
