{"ts":1353882276058,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"define(['underscore', 'Backbone', 'text!/create.tpl'],\n    function (_, Backbone, NextTPL) {\n\n        var NextJS = Backbone.View.extend({\n\n            events:{\n                'click #btnBack':'btnBack_clickHandler'\n            },\n\n            render:function () {\n                this.$el.html(_.template(NextTPL, {list:[{name: 'test', description: 'test', begin: new Date, distance: 10}]}));\n                return this;\n            },\n\n            btnBack_clickHandler:function (event) {\n                $.mobile.jqmNavigator.popView();\n            }\n\n        });\n\n        return NextJS;\n    });"]],"start1":0,"start2":0,"length1":0,"length2":598}]],"length":598}
{"contributors":[],"silentsave":false,"ts":1353887058986,"patch":[[{"diffs":[[0,"ckbone',"],[1," 'jqv',"],[0," 'text!/"]],"start1":25,"start2":25,"length1":16,"length2":23},{"diffs":[[0,"ackbone,"],[1," jqv,"],[0," NextTPL"]],"start1":80,"start2":80,"length1":16,"length2":21}]],"length":610,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354052597751,"patch":[[{"diffs":[[0,"Handler'"],[1,",\n                'click #btnCreate':'btnCreate_clickHandler'"],[0,"\n       "]],"start1":219,"start2":219,"length1":16,"length2":77},{"diffs":[[0,"View();\n"],[1,"            },\n\n            btnCreate_clickHandler:function (event) {\n"],[0,"        "]],"start1":605,"start2":605,"length1":16,"length2":86}]],"length":741,"saved":false}
{"ts":1354052638671,"patch":[[{"diffs":[[0,"ction (event) {\n"],[1,"                $.ajax({\n                    url: 'create',\n                    data: $('#frmActivityCreate').serialize(),\n                    success: function(data) {\n        \n                        clearTimeout(create);\n        \n                        if(data.err) {\n                            displayError(data.err);\n                        } else {\n                            // The activity is created\n                        }\n                    },\n                    error: function() {\n                    }\n                });\n"],[0,"            }\n\n "]],"start1":667,"start2":667,"length1":32,"length2":575}]],"length":1284,"saved":false}
{"ts":1354052652860,"patch":[[{"diffs":[[0,"reate',\n"],[1,"                    type: 'POST',\n"],[0,"        "]],"start1":735,"start2":735,"length1":16,"length2":50}]],"length":1318,"saved":false}
{"ts":1354052814961,"patch":[[{"diffs":[[0,"ction (event) {\n"],[1,"                event.preventDefault();\n"],[0,"                "]],"start1":667,"start2":667,"length1":32,"length2":72}]],"length":1358,"saved":false}
{"ts":1354052826215,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n                        clearTimeout(create);\n        \n"],[0,"    "]],"start1":922,"start2":922,"length1":72,"length2":8},{"diffs":[[0,"        "],[1," //"],[0," display"]],"start1":984,"start2":984,"length1":16,"length2":19}]],"length":1297,"saved":false}
{"ts":1354053094313,"patch":[[{"diffs":[[0,"ne', 'jq"],[-1,"v"],[1,"uery"],[0,"', 'text"]],"start1":29,"start2":29,"length1":17,"length2":20},{"diffs":[[0,"ne, "],[-1,"jqv"],[1,"$"],[0,", Ne"]],"start1":88,"start2":88,"length1":11,"length2":9}]],"length":1298,"saved":false}
{"ts":1354053129616,"patch":[[{"diffs":[[0,"ne',"],[-1," 'jquery',"],[0," 'te"]],"start1":29,"start2":29,"length1":18,"length2":8},{"diffs":[[0,"one,"],[-1," $,"],[0," Nex"]],"start1":77,"start2":77,"length1":11,"length2":8}]],"length":1285,"saved":false}
{"ts":1354053155053,"patch":[[{"diffs":[[0,"0}]}));\n"],[1,"                $(\"#frmActivityCreate\").validate({\n            \t\trules: {\n            \t\t\tname: {\n            \t\t\t\trequired: true,\n            \t\t\t\tminlength: 3\n            \t\t\t},\n            \t\t\tdescription: {\n            \t\t\t\trequired: true,\n            \t\t\t\tminlength: 3\n            \t\t\t},\n            \t\t\tbegindate: {\n            \t\t\t\trequired: true\n            \t\t\t},\n            \t\t\tbegintime: {\n            \t\t\t\trequired: true\n            \t\t\t},\n            \t\t\tenddate: {\n            \t\t\t\trequired: true\n            \t\t\t},\n            \t\t\tendtime: {\n            \t\t\t\trequired: true\n            \t\t\t},\n            \t\t\tlocation: {\n            \t\t\t\trequired: true\n            \t\t\t},\n            \t\t\tcategory: {\n            \t\t\t\trequired: true\n            \t\t\t}\n            \t\t},\n            \t\tsubmitHandler: function(form) {\n            \t\t\t$.ajax({\n            \t\t\t\turl: 'json/activity-create.php',\n            \t\t\t\tdata: $(form).serialize(),\n            \t\t\t\ttype: 'POST',\n            \t\t\t\tsuccess: function(result) {\n            \t\t\t\t\tconsole.log(result);\n            \t\t\t\t\tif(!result.error) {\n            \t\t\t\t\t\t$.mobile.changePage('schedule.php', {\n            \t\t\t\t\t\t\ttype: \"post\",\n            \t\t\t\t\t\t\ttransition: \"pop\",\n            \t\t\t\t\t\t\treverse: false,\n            \t\t\t\t\t\t\tchangeHash: true\n            \t\t\t\t\t\t});\n            \t\t\t\t\t} else {\n            \t\t\t\t\t\t// display error\n            \t\t\t\t\t}\n            \t\t\t\t}\n            \t\t\t});\n            \t\t}\n            \t});\n"],[0,"        "]],"start1":447,"start2":447,"length1":16,"length2":1454}]],"length":2723,"saved":false}
{"ts":1354053500989,"patch":[[{"diffs":[[0,"t) {"],[-1,"\n                event.preventDefault();\n                $.ajax({\n                    url: 'create',\n                    type: 'POST',\n                    data: $('#frmActivityCreate').serialize(),\n                    success: function(data) {\n                        if(data.err) {\n                            // displayError(data.err);\n                        } else {\n                            // The activity is created\n                        }\n                    },\n                    error: function() {\n                    }\n                });\n            }"],[0,"\n\n  "]],"start1":2104,"start2":2104,"length1":578,"length2":8}]],"length":2153,"saved":false}
{"ts":1354053508547,"patch":[[{"diffs":[[0,"l: '"],[-1,"json/activity-"],[0,"create"],[-1,".php"],[0,"',\n "]],"start1":1300,"start2":1300,"length1":32,"length2":14}]],"length":2135,"saved":false}
{"ts":1354053535675,"patch":[[{"diffs":[[0,"ler'"],[-1,",\n                'click #btnCreate':'btnCreate_clickHandler'"],[0,"\n   "]],"start1":211,"start2":211,"length1":69,"length2":8},{"diffs":[[0," },\n"],[-1,"\n            btnCreate_clickHandler:function (event) {\n\n"],[0,"    "]],"start1":1971,"start2":1971,"length1":64,"length2":8}]],"length":2018,"saved":false}
{"ts":1354053985796,"patch":[[{"diffs":[[0,"   \t\t\t\trequired:"],[1," true,\n                            date:"],[0," true\n          "]],"start1":716,"start2":716,"length1":32,"length2":72},{"diffs":[[0,"   \t\t\t\trequired:"],[1," true,\n                            date:"],[0," true\n          "]],"start1":908,"start2":908,"length1":32,"length2":72}]],"length":2098,"saved":false}
{"ts":1354055155730,"patch":[[{"diffs":[[0,"0}]}));\n"],[1,"                var istime = /^(((0[1-9])|(1[0-2]))(:([0-5][0-9])){2} (AM|PM))$/i;\n                jQuery.validator.addMethod(\"domain\", function(value, element) { \n                    return this.optional(element) || istime.test(value); \n                }, \"Please specify the correct domain for your documents\");\n"],[0,"        "]],"start1":386,"start2":386,"length1":16,"length2":330}]],"length":2412,"saved":false}
{"ts":1354055213294,"patch":[[{"diffs":[[0,"Method(\""],[-1,"domain"],[1,"time"],[0,"\", funct"]],"start1":513,"start2":513,"length1":22,"length2":20},{"diffs":[[0,"ase "],[-1,"specify the correct doma"],[1,"use the follow"],[0,"in"],[1,"g"],[0," for"],[-1," your documents"],[1,"mat: hh:mm:ss AM"],[0,"\");\n"]],"start1":653,"start2":653,"length1":53,"length2":45}]],"length":2402,"saved":false}
{"ts":1354055226160,"patch":[[{"diffs":[[0,"\t\t\t\tminlength: 3"],[1,",\n                            time: true"],[0,"\n            \t\t\t"]],"start1":839,"start2":839,"length1":32,"length2":72}]],"length":2442,"saved":false}
{"ts":1354055261507,"patch":[[{"diffs":[[0,"format: "],[1,"'"],[0,"hh:mm:ss"]],"start1":675,"start2":675,"length1":16,"length2":17},{"diffs":[[0,"mm:ss AM"],[1,"'"],[0,"\");\n    "]],"start1":687,"start2":687,"length1":16,"length2":17},{"diffs":[[0,"h: 3"],[-1,",\n                            time: true"],[0,"\n   "]],"start1":853,"start2":853,"length1":48,"length2":8},{"diffs":[[0,"   \t\t\t\trequired:"],[1," true,\n                            time:"],[0," true\n          "]],"start1":1139,"start2":1139,"length1":32,"length2":72},{"diffs":[[0,"  \t\t\tendtime: {\n"],[-1,""],[0,"            \t\t\t\t"]],"start1":1344,"start2":1344,"length1":32,"length2":32},{"diffs":[[0,"   \t\t\t\trequired:"],[1," true,\n                            time:"],[0," true\n          "]],"start1":1369,"start2":1369,"length1":32,"length2":72}]],"length":2484,"saved":false}
{"ts":1354055367959,"patch":[[{"diffs":[[0,"istime ="],[1," /^(((0[1-9])|(1[0-2]))(:([0-5][0-9]))$;\n                //"],[0," /^(((0["]],"start1":414,"start2":414,"length1":16,"length2":75},{"diffs":[[0,"|PM))$/i"],[-1,";"],[0,"\n       "]],"start1":526,"start2":526,"length1":17,"length2":16}]],"length":2542,"saved":false}
{"ts":1354055377761,"patch":[[{"diffs":[[0,"[0-9]))$"],[1,"/"],[0,";\n      "]],"start1":453,"start2":453,"length1":16,"length2":17}]],"length":2543,"saved":false}
{"ts":1354055429523,"patch":[[{"diffs":[[0,"][0-9]))"],[1,")"],[0,"$/;\n    "]],"start1":452,"start2":452,"length1":16,"length2":17}]],"length":2544,"saved":false}
{"ts":1354055519354,"patch":[[{"diffs":[[0,"time = /^((("],[-1,"0"],[1,"[0-1]"],[0,"[1-9])|("],[-1,"1[0-2"],[1,"2[0-3"],[0,"]))(:([0-5]["]],"start1":416,"start2":416,"length1":38,"length2":42}]],"length":2548,"saved":false}
{"ts":1354055528477,"patch":[[{"diffs":[[0,"(([0-1]["],[-1,"1"],[1,"0"],[0,"-9])|(2["]],"start1":426,"start2":426,"length1":17,"length2":17}]],"length":2548,"saved":false}
{"ts":1354055738212,"patch":[[{"diffs":[[0,"h:mm"],[-1,":ss AM'"],[1,"' where hh is 0-23 and mm is 0-59"],[0,"\");\n"]],"start1":749,"start2":749,"length1":15,"length2":41}]],"length":2574,"saved":false}
{"ts":1354055745780,"patch":[[{"diffs":[[0,"e hh is "],[1,"0"],[0,"0-23 and"]],"start1":759,"start2":759,"length1":16,"length2":17},{"diffs":[[0,"d mm is "],[1,"0"],[0,"0-59\");\n"]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":2576,"saved":false}
{"ts":1354118479961,"patch":[[{"diffs":[[0,"Handler'"],[1,",\n                'click #btnCreate':'btnCreate_clickHandler'"],[0,"\n       "]],"start1":207,"start2":207,"length1":16,"length2":77},{"diffs":[[0,"tTPL"],[-1,", {list:[{name: 'test', description: 'test', begin: new Date, distance: 10}]}"],[0,"));\n"]],"start1":370,"start2":370,"length1":85,"length2":8},{"diffs":[[0,"      },"],[1,"\n\n            btnCreate_clickHandler:function (event) {\n                $.mobile.jqmNavigator.popView();\n            }"],[0,"\n       "]],"start1":2508,"start2":2508,"length1":16,"length2":134}]],"length":2678,"saved":false}
{"ts":1354118517567,"patch":[[{"diffs":[[0,"    "],[-1,"$.mobile.jqmNavigator.popView"],[1,"event.preventDefault"],[0,"();\n"]],"start1":2584,"start2":2584,"length1":37,"length2":28}]],"length":2669,"saved":false}
{"ts":1354118533309,"patch":[[{"diffs":[[0,"ent."],[-1,"preventDefault"],[1,"stopPropagation"],[0,"();\n"]],"start1":2590,"start2":2590,"length1":22,"length2":23}]],"length":2670,"saved":false}
{"ts":1354118847130,"patch":[[{"diffs":[[0,"     \t\t\t});\n"],[1,"                        return false;\n"],[0,"            "]],"start1":2311,"start2":2311,"length1":24,"length2":62},{"diffs":[[0,"();\n"],[-1,"            },\n\n            btnCreate_clickHandler:function (event) {\n                event.stopPropagation();\n"],[0,"    "]],"start1":2536,"start2":2536,"length1":119,"length2":8}]],"length":2597,"saved":false}
{"ts":1354118887605,"patch":[[{"diffs":[[0,"ler'"],[-1,",\n                'click #btnCreate':'btnCreate_clickHandler'"],[0,"\n   "]],"start1":211,"start2":211,"length1":69,"length2":8}]],"length":2536,"saved":false}
{"ts":1354119165799,"patch":[[{"diffs":[[0,"ile."],[-1,"changePage('schedule.php', {\n            \t\t\t\t\t\t\ttype: \"post\",\n            \t\t\t\t\t\t\ttransition: \"pop\",\n            \t\t\t\t\t\t\treverse: false,\n            \t\t\t\t\t\t\tchangeHash: true\n            \t\t\t\t\t\t}"],[1,"jqmNavigator.popView("],[0,");\n "]],"start1":1948,"start2":1948,"length1":198,"length2":29}]],"length":2367,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354120622844,"patch":[[{"diffs":[[0,"  \t\t\t\t\t\t"],[1,"//"],[0,"$.mobile"]],"start1":1935,"start2":1935,"length1":16,"length2":18}]],"length":2369,"saved":false}
{"ts":1354120985877,"patch":[[{"diffs":[[0,"0-59\");\n"],[1,"                jQuery.validator.addMethod(\"date\", function(value, element) { \n                    return this.optional(element) || istime.test(value); \n                }, \"Please use the following format: 'hh:mm' where hh is 00-23 and mm is 00-59\");\n"],[0,"        "]],"start1":707,"start2":707,"length1":16,"length2":267}]],"length":2620,"saved":false}
{"ts":1354121036414,"patch":[[{"diffs":[[0,"])))$/;\n"],[1,"                var isdate = /^(([0-9]{4})-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1])))$/;\n"],[0,"        "]],"start1":384,"start2":384,"length1":16,"length2":116},{"diffs":[[0,"l(element) || is"],[-1,"tim"],[1,"dat"],[0,"e.test(value); \n"]],"start1":933,"start2":933,"length1":35,"length2":35}]],"length":2720,"saved":false}
{"ts":1354121077090,"patch":[[{"diffs":[[0,"t: '"],[-1,"hh:mm"],[1,"yyyy-mm-dd"],[0,"' where "],[-1,"hh"],[1,"yyyy"],[0," is 00"],[1,"0"],[-1,"-23"],[1,"0-9999"],[0," and"]],"start1":1018,"start2":1018,"length1":32,"length2":43},{"diffs":[[0,"9999 and mm is 0"],[-1,"0-59"],[1,"1-12 and dd is 01-31"],[0,"\");\n            "]],"start1":1053,"start2":1053,"length1":36,"length2":52}]],"length":2747,"saved":false}
{"ts":1354121254784,"patch":[[{"diffs":[[0,")|(3[0-1])))$/;\n"],[1,"                var isgps = /^$/;\n"],[0,"                "]],"start1":476,"start2":476,"length1":32,"length2":66},{"diffs":[[0,"is 01-31\");\n"],[1,"                jQuery.validator.addMethod(\"gps\", function(value, element) { \n                    return this.optional(element) || isdate.test(value); \n                }, \"Please use the following format: 'yyyy-mm-dd' where yyyy is 0000-9999 and mm is 01-12 and dd is 01-31\");\n"],[0,"            "]],"start1":1115,"start2":1115,"length1":24,"length2":301}]],"length":3058,"saved":false}
{"ts":1354121267132,"patch":[[{"diffs":[[0,"l(element) || is"],[-1,"date"],[1,"gps"],[0,".test(value); \n "]],"start1":1244,"start2":1244,"length1":36,"length2":35},{"diffs":[[0,"at: "],[-1,"'yyyy-mm-dd' where yyyy is 0000-9999 and mm is 01-12 and dd is 01-31"],[0,"\");\n"]],"start1":1327,"start2":1327,"length1":76,"length2":8}]],"length":2989,"saved":false}
{"ts":1354121996175,"patch":[[{"diffs":[[0,"    "],[-1,"var isgps = /^"],[1,"// lat, long\n                var isgps = /^(-?[1-8]?\\d(?:\\.\\d{1,6})?|90(?:\\.0{1,6})?),(-?(?:1[0-7]|[1-9])?\\d(?:\\.\\d{1,6})?|180(?:\\.0{1,6})?)"],[0,"$/;\n"]],"start1":504,"start2":504,"length1":22,"length2":148}]],"length":3115,"saved":false}
{"ts":1354122047078,"patch":[[{"diffs":[[0,": {\n            "],[-1,"\t"],[1,"    "],[0,"\t\t\trequired: tru"]],"start1":2233,"start2":2233,"length1":33,"length2":36},{"diffs":[[0,"    \t\t\trequired:"],[1," true,\n                            gps:"],[0," true\n          "]],"start1":2249,"start2":2249,"length1":32,"length2":71}]],"length":3157,"saved":false}
{"ts":1354122096671,"patch":[[{"diffs":[[0,"$/;\n"],[-1,"                // lat, long\n"],[0,"    "]],"start1":488,"start2":488,"length1":37,"length2":8},{"diffs":[[0,"alue, element) {"],[-1," "],[0,"\n               "]],"start1":756,"start2":756,"length1":33,"length2":32}]],"length":3127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354122292555,"patch":[[{"diffs":[[0,"e = "],[-1,"/^(([0-9]{4})-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1])))$/"],[0,";\n"],[1,""],[0,"    "]],"start1":417,"start2":417,"length1":79,"length2":10},{"diffs":[[0,"$/;\n"],[-1,"                // /^(((0[1-9])|(1[0-2]))(:([0-5][0-9])){2} (AM|PM))$/i\n"],[0,"    "]],"start1":550,"start2":550,"length1":80,"length2":8},{"diffs":[[0,", element) {"],[1," "],[0,"\n           "]],"start1":619,"start2":619,"length1":24,"length2":25},{"diffs":[[0,"\");\n"],[-1,"                jQuery.validator.addMethod(\"date\", function(value, element) { \n                    return this.optional(element) || isdate.test(value); \n                }, \"Please use the following format: 'yyyy-mm-dd' where yyyy is 0000-9999 and mm is 01-12 and dd is 01-31\");\n                jQuery.validator.addMethod(\"gps\", function(value, element) { \n                    return this.optional(element) || isgps.test(value); \n                }, \"Please use the following format: \");\n"],[0,"    "]],"start1":801,"start2":801,"length1":494,"length2":8},{"diffs":[[0,"        "],[-1,"    "],[1,"\t"],[0,"\t\t\trequi"]],"start1":1585,"start2":1585,"length1":20,"length2":17},{"diffs":[[0,"red:"],[-1," true,\n                            gps:"],[0," tru"]],"start1":1602,"start2":1602,"length1":47,"length2":8},{"diffs":[[0,"lt.error) {\n"],[1,""],[0,"            "]],"start1":2003,"start2":2003,"length1":24,"length2":24},{"diffs":[[0,"  \t\t\t\t\t\t"],[-1,"//"],[0,"$.mobile"]],"start1":2025,"start2":2025,"length1":18,"length2":16}]],"length":2457,"saved":false}
{"ts":1354122322974,"patch":[[{"diffs":[[0,"sdate = "],[1,"/^(([0-9]{4})-((0[1-9])|(1[0-2]))-((0[1-9])|([1-2][0-9])|(3[0-1])))$/"],[0,";\n      "]],"start1":413,"start2":413,"length1":16,"length2":85}]],"length":2526,"saved":false}
{"ts":1354122352845,"patch":[[{"diffs":[[0,"0-59\");\n"],[1,"                jQuery.validator.addMethod(\"date\", function(value, element) { \n                    return this.optional(element) || isdate.test(value); \n                }, \"Please use the following format: \");\n                jQuery.validator.addMethod(\"gps\", function(value, element) { \n                    return this.optional(element) || isgps.test(value); \n                }, \"Please use the following format: \");\n"],[0,"        "]],"start1":866,"start2":866,"length1":16,"length2":434}]],"length":2944,"saved":false}
{"ts":1354122429840,"patch":[[{"diffs":[[0,"llowing format: "],[1,"ddd.dddddd, dd.dddddd"],[0,"\");\n            "]],"start1":1272,"start2":1272,"length1":32,"length2":53},{"diffs":[[0,"   \t\t\t\trequired:"],[1," true,\n                            isgps:"],[0," true\n          "]],"start1":2098,"start2":2098,"length1":32,"length2":73}]],"length":3006,"saved":false}
{"ts":1354122489375,"patch":[[{"diffs":[[0,"d.dddddd"],[1," (-180.000000,-90.000000)-(180.000000,90.000000)"],[0,"\");\n    "]],"start1":1301,"start2":1301,"length1":16,"length2":64}]],"length":3054,"saved":false}
{"ts":1354122542752,"patch":[[{"diffs":[[0,"format: "],[1,"yyyy-mm-dd where yyyy is 0000-9999, mm is 01-12 and dd 01-31"],[0,"\");\n    "]],"start1":1072,"start2":1072,"length1":16,"length2":76}]],"length":3114,"saved":false}
{"ts":1354122627047,"patch":[[{"diffs":[[0,"  \t\t\t\t\t\t"],[1,"// "],[0,"$.mobile"]],"start1":2682,"start2":2682,"length1":16,"length2":19}]],"length":3117,"saved":false}
{"ts":1354122783715,"patch":[[{"diffs":[[0,"                "],[1,"/*"],[0,"jQuery.validator"]],"start1":874,"start2":874,"length1":32,"length2":34},{"diffs":[[0,"01-31\");"],[1,"*/"],[0,"\n       "]],"start1":1137,"start2":1137,"length1":16,"length2":18}]],"length":3121,"saved":false}
{"ts":1354122881666,"patch":[[{"diffs":[[0,"        "],[-1,"is"],[0,"gps: tru"]],"start1":2253,"start2":2253,"length1":18,"length2":16}]],"length":3119,"saved":false}
{"ts":1354122943014,"patch":[[{"diffs":[[0,"red:"],[-1," true,\n                            gps:"],[0," tru"]],"start1":2222,"start2":2222,"length1":47,"length2":8}]],"length":3080,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354123022379,"patch":[[{"diffs":[[0,"  \t\t\t\trequired: "],[-1,"true"],[1,"'Name is required'"],[0,",\n            \t\t"]],"start1":1532,"start2":1532,"length1":36,"length2":50}]],"length":3094,"saved":false}
{"ts":1354123034348,"patch":[[{"diffs":[[0,"ed: "],[-1,"'Name is required'"],[1,"true"],[0,",\n  "]],"start1":1544,"start2":1544,"length1":26,"length2":12}]],"length":3080,"saved":false}
{"ts":1354123051144,"patch":[[{"diffs":[[0,"rue\n"],[-1,"            \t\t\t},\n            \t\t\tcategory: {\n            \t\t\t\trequired: true\n"],[0,"    "]],"start1":2228,"start2":2228,"length1":84,"length2":8}]],"length":3004,"saved":false}
{"ts":1354123335235,"patch":[[{"diffs":[[0,"          \t\t\t},\n"],[1,"                \t\tlocation: {\n            \t\t\t\trequired: true\n            \t\t\t},\n"],[0,"            \t\t\te"]],"start1":2043,"start2":2043,"length1":32,"length2":111},{"diffs":[[0,"rue\n"],[-1,"            \t\t\t},\n            \t\t\tlocation: {\n            \t\t\t\trequired: true\n"],[0,"    "]],"start1":2231,"start2":2231,"length1":84,"length2":8}]],"length":3007,"saved":false}
{"ts":1354123529141,"patch":[[{"diffs":[[0,"    "],[-1,"    \t\tlocation"],[1,"\t\t\tendtime"],[0,": {\n"]],"start1":2067,"start2":2067,"length1":22,"length2":18},{"diffs":[[0,"\t\t\trequired:"],[1," true,\n                            time:"],[0," true\n      "]],"start1":2098,"start2":2098,"length1":24,"length2":64},{"diffs":[[0,"            "],[1,"    "],[-1,"\t\t\tendtime"],[1,"    \tlocation"],[0,": {\n        "]],"start1":2174,"start2":2174,"length1":34,"length2":41},{"diffs":[[0,"                "],[-1,"time"],[1,"gps"],[0,": true\n         "]],"start1":2251,"start2":2251,"length1":36,"length2":35}]],"length":3049,"saved":false}
{"ts":1354123735094,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"jQue"]],"start1":886,"start2":886,"length1":10,"length2":8},{"diffs":[[0,"1\");"],[-1,"*/"],[0,"\n   "]],"start1":1139,"start2":1139,"length1":10,"length2":8}]],"length":3045,"saved":false}
{"ts":1354123746790,"patch":[[{"diffs":[[0,"thod(\"da"],[-1,"te"],[1,"y"],[0,"\", funct"]],"start1":912,"start2":912,"length1":18,"length2":17},{"diffs":[[0,"              da"],[-1,"te"],[1,"y"],[0,": true\n         "]],"start1":1779,"start2":1779,"length1":34,"length2":33},{"diffs":[[0,"      da"],[-1,"te"],[1,"y"],[0,": true\n "]],"start1":2018,"start2":2018,"length1":18,"length2":17}]],"length":3042,"saved":false}
