{"ts":1353542098270,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * Created by Piotr Walczyszyn (outof.me | @pwalczyszyn)\n *\n * User: pwalczys\n * Date: 2/16/12\n * Time: 9:53 AM\n */\n\ndefine(['jquery', 'underscore', 'Backbone', 'views/next/NextView', 'text!views/home/HomeView.tpl'],\n    function ($, _, Backbone, NextView, HomeViewTemplate) {\n        var HomeView = Backbone.View.extend({\n\n            events:{\n                'click #btnNextView':'btnNextView_clickHandler'\n            },\n\n            render:function () {\n                this.$el.html(_.template(HomeViewTemplate, {title: 'Home View'}));\n                return this;\n            },\n\n            btnNextView_clickHandler:function (event) {\n                $.mobile.jqmNavigator.pushView(new NextView);\n            }\n\n        });\n        return HomeView;\n    });"]],"start1":0,"start2":0,"length1":0,"length2":767}]],"length":767}
{"contributors":[],"silentsave":false,"ts":1353542107734,"patch":[[{"diffs":[[0,"ext!"],[-1,"views/home"],[0,"/Hom"]],"start1":190,"start2":190,"length1":18,"length2":8},{"diffs":[[0,"View"],[-1,".tpl"],[0,"'],\n"]],"start1":199,"start2":199,"length1":12,"length2":8}]],"length":753,"saved":false}
{"ts":1353542142569,"patch":[[{"diffs":[[0,"', '"],[-1,"text!"],[0,"/Hom"]],"start1":185,"start2":185,"length1":13,"length2":8}]],"length":748,"saved":false}
{"ts":1353542160903,"patch":[[{"diffs":[[0,"View', '"],[-1,"/"],[0,"HomeView"]],"start1":181,"start2":181,"length1":17,"length2":16}]],"length":747,"saved":false}
{"ts":1353542253731,"patch":[[{"diffs":[[0,"', '"],[-1,"views/next/"],[0,"Next"]],"start1":162,"start2":162,"length1":19,"length2":8}]],"length":736,"saved":false}
{"ts":1353543330506,"patch":[[{"diffs":[[0,"HomeView"],[1,".tpl"],[0,"'],\n    "]],"start1":178,"start2":178,"length1":16,"length2":20}]],"length":740,"saved":false}
{"ts":1353543685786,"patch":[[{"diffs":[[0,"bone', '"],[1,"/views/next/"],[0,"NextView"]],"start1":158,"start2":158,"length1":16,"length2":28}]],"length":752,"saved":false}
{"ts":1353543789368,"patch":[[{"diffs":[[0,"bone', '"],[-1,"/"],[0,"views/ne"]],"start1":158,"start2":158,"length1":17,"length2":16}]],"length":751,"saved":false}
{"ts":1353543799036,"patch":[[{"diffs":[[0,"View', '"],[1,"/"],[0,"HomeView"]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":752,"saved":false}
{"ts":1353543822235,"patch":[[{"diffs":[[0,"iew', '/"],[-1,"H"],[1,"h"],[0,"ome"],[-1,"View"],[0,".tpl'],\n"]],"start1":182,"start2":182,"length1":24,"length2":20}]],"length":748,"saved":false}
{"ts":1353544371125,"patch":[[{"diffs":[[0,"View', '"],[-1,"/"],[1,"text!"],[0,"home.tpl"]],"start1":181,"start2":181,"length1":17,"length2":21}]],"length":752,"saved":false}
{"ts":1353544407480,"patch":[[{"diffs":[[0,", 'text!"],[1,"/"],[0,"home.tpl"]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":753,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353807129303,"patch":[[{"diffs":[[-1,"/**\n * Created by Piotr Walczyszyn (outof.me | @pwalczyszyn)\n *\n * User: pwalczys\n * Date: 2/16/12\n * Time: 9:53 AM\n */\n\n"],[0,"defi"]],"start1":0,"start2":0,"length1":125,"length2":4},{"diffs":[[0,"next"],[-1,"/NextView"],[0,"', '"]],"start1":51,"start2":51,"length1":17,"length2":8},{"diffs":[[0,"Next"],[-1,"View"],[1,"JS"],[0,", Home"],[-1,"ViewTemplate"],[1,"TPL"],[0,") {\n"]],"start1":107,"start2":107,"length1":30,"length2":19},{"diffs":[[0,"#btn"],[-1,"NextView':'btnNextView"],[1,"Create':'btnCreate_clickHandler',\n                'click #btnNearBy':'btnNearBy_clickHandler',\n                'click #btnBrowse':'btnBrowse_clickHandler',\n                'click #btnInstant':'btnInstant"],[0,"_cli"]],"start1":217,"start2":217,"length1":30,"length2":211},{"diffs":[[0,"Home"],[-1,"ViewTemplate"],[1,"TPL"],[0,", {t"]],"start1":529,"start2":529,"length1":20,"length2":11},{"diffs":[[0," btn"],[-1,"NextView_clickHandler:function (event) {\n                $.mobile.jqmNavigator.pushView(new NextView"],[1,"Create_clickHandler:function (event) {\n                $.mobile.jqmNavigator.pushView(new Create);\n            },\n\n            btnNearBy_clickHandler:function (event) {\n                $.mobile.jqmNavigator.pushView(new NearBy);\n            },\n\n            btnBrowse_clickHandler:function (event) {\n                $.mobile.jqmNavigator.pushView(new Browse);\n            },\n\n            btnInstant_clickHandler:function (event) {\n                $.mobile.jqmNavigator.pushView(new Instant"],[0,");\n "]],"start1":618,"start2":618,"length1":108,"length2":496}]],"length":1172,"saved":false}
{"ts":1353807255023,"patch":[[{"diffs":[[0,"ews/"],[-1,"next"],[1,"create"],[0,"', '"]],"start1":47,"start2":47,"length1":12,"length2":14},{"diffs":[[0,"ne, "],[-1,"NextJS"],[1,"Create"],[0,", Ho"]],"start1":105,"start2":105,"length1":14,"length2":14}]],"length":1174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353881887180,"patch":[[{"diffs":[[0," HomeTPL"],[1,", NearBy, Browse, Instant"],[0,") {\n    "]],"start1":116,"start2":116,"length1":16,"length2":41}]],"length":1199,"saved":false}
{"ts":1353881954570,"patch":[[{"diffs":[[0,"ome.tpl'"],[1,", 'views/nearby', 'views/browse', 'views/instant'"],[0,"],\n    f"]],"start1":68,"start2":68,"length1":16,"length2":65}]],"length":1248,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353885690707,"patch":[[{"diffs":[[0,"#btn"],[-1,"Create':'btnCreate"],[1,"NearBy':'btnNearBy"],[0,"_cli"]],"start1":293,"start2":293,"length1":26,"length2":26},{"diffs":[[0,"ick #btn"],[-1,"NearBy':'btnNearBy"],[1,"Create':'btnCreate"],[0,"_clickHa"]],"start1":350,"start2":350,"length1":34,"length2":34},{"diffs":[[0,"r',\n"],[-1,"                'click #btnInstant':'btnInstant_clickHandler'\n"],[0,"    "]],"start1":449,"start2":449,"length1":70,"length2":8}]],"length":1186,"saved":false}
{"ts":1353885731969,"patch":[[{"diffs":[[0,"#btn"],[-1,"NearBy':'btnNearBy"],[1,"Schedule':'btnSchedule"],[0,"_cli"]],"start1":293,"start2":293,"length1":26,"length2":30},{"diffs":[[0,"     btn"],[-1,"Creat"],[1,"Schedul"],[0,"e_clickH"]],"start1":632,"start2":632,"length1":21,"length2":23},{"diffs":[[0,"iew(new "],[-1,"Creat"],[1,"Schedul"],[0,"e);\n    "]],"start1":724,"start2":724,"length1":21,"length2":23},{"diffs":[[0,"     btn"],[-1,"NearBy"],[1,"Create"],[0,"_clickHa"]],"start1":766,"start2":766,"length1":22,"length2":22},{"diffs":[[0,"iew(new "],[-1,"NearBy"],[1,"Create"],[0,");\n     "]],"start1":856,"start2":856,"length1":22,"length2":22},{"diffs":[[0,"e);\n"],[-1,"            },\n\n            btnInstant_clickHandler:function (event) {\n                $.mobile.jqmNavigator.pushView(new Instant);\n"],[0,"    "]],"start1":999,"start2":999,"length1":140,"length2":8}]],"length":1062,"saved":false}
{"ts":1353885757504,"patch":[[{"diffs":[[0,"ews/"],[-1,"nearby"],[1,"schedule"],[0,"', '"]],"start1":81,"start2":81,"length1":14,"length2":16},{"diffs":[[0,"wse'"],[-1,", 'views/instant'"],[0,"],\n "]],"start1":106,"start2":106,"length1":25,"length2":8},{"diffs":[[0,"PL, "],[-1,"NearBy, Browse, Instant"],[1,"Schedule, Browse"],[0,") {\n"]],"start1":156,"start2":156,"length1":31,"length2":24}]],"length":1040,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353885997235,"patch":[[{"diffs":[[0,"L, {"],[-1,"title: 'Home View'"],[0,"}));"]],"start1":531,"start2":531,"length1":26,"length2":8}]],"length":1022,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354117721802,"patch":[[{"diffs":[[0,"_clickHandler',\n"],[1,"                'click #btnToggleSettings':'btnToggleSettings_clickHandler'\n"],[0,"            },\n\n"]],"start1":419,"start2":419,"length1":32,"length2":108},{"diffs":[[0,"ew Browse);\n"],[1,"            },\n            \n            btnToggleSettings_clickHandler: function(event) {\n                $('#settings').toggle('slow');\n"],[0,"            "]],"start1":1027,"start2":1027,"length1":24,"length2":161}]],"length":1235,"saved":false}
{"ts":1354117949644,"patch":[[{"diffs":[[0,"Handler'"],[1,",\n                'click #btnAuthFacebook':'btnAuthFacebook_clickHandler',\n                'click #btnAuthTwitter':'btnAuthTwitter_clickHandler',\n                'click #btnLogout':'btnLogout_clickHandler'"],[0,"\n       "]],"start1":502,"start2":502,"length1":16,"length2":221}]],"length":1440,"saved":false}
{"ts":1354117985167,"patch":[[{"diffs":[[0,"slow');\n"],[1,"            },\n            \n            btnAuthFacebook_clickHandler: function() {\n                window.location = \"auth/twitter\";\n            },\n            \n            btnAuthTwitter_clickHandler: function() {\n                window.location = \"auth/twitter\";\n            },\n            \n            btnLogout_clickHandler: function() {\n                window.location = \"auth/twitter\";\n"],[0,"        "]],"start1":1373,"start2":1373,"length1":16,"length2":408}]],"length":1832,"saved":false}
{"ts":1354117990147,"patch":[[{"diffs":[[0,"ocation = \"auth/"],[-1,"twitter"],[1,"facebook"],[0,"\";\n            }"]],"start1":1488,"start2":1488,"length1":39,"length2":40}]],"length":1833,"saved":false}
{"ts":1354117995035,"patch":[[{"diffs":[[0,"location = \""],[-1,"auth/twitter"],[1,"logout"],[0,"\";\n         "]],"start1":1747,"start2":1747,"length1":36,"length2":30}]],"length":1827,"saved":false}
{"ts":1354118032548,"patch":[[{"diffs":[[0,", {}));\n"],[1,"                $('#settings').hide();\n"],[0,"        "]],"start1":813,"start2":813,"length1":16,"length2":55}]],"length":1866,"saved":false}
