{"ts":1353808286240,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353808296806,"patch":[[{"diffs":[[1,"define(['underscore', 'Backbone', 'text!/login.tpl'],\r\n    function (_, Backbone, LoginTPL) {\r\n\r\n        var NextJS = Backbone.View.extend({\r\n\r\n            events:{\r\n                'click #btnBack':'btnBack_clickHandler'\r\n            },\r\n\r\n            render:function () {\r\n                this.$el.html(_.template(LoginTPL, {list:[{name: 'test', description: 'test', begin: new Date, distance: 10}]}));\r\n                return this;\r\n            },\r\n\r\n            btnBack_clickHandler:function (event) {\r\n                $.mobile.jqmNavigator.popView();\r\n            }\r\n\r\n        });\r\n\r\n        return NextJS;\r\n    });"]],"start1":0,"start2":0,"length1":0,"length2":620}]],"length":620,"saved":false}
{"ts":1353808316928,"patch":[[{"diffs":[[0,"L, {"],[-1,"list:[{name: 'test', description: 'test', begin: new Date, distance: 10}]}));\r\n                return this;\r\n            },\r\n\r\n            btnBack_clickHandler:function (event) {\r\n                $.mobile.jqmNavigator.popView()"],[1,"}));\r\n                return this"],[0,";\r\n "]],"start1":323,"start2":323,"length1":235,"length2":41}]],"length":426,"saved":false}
{"ts":1353808359167,"patch":[[{"diffs":[[0,"    var "],[-1,"Next"],[1,"Login"],[0,"JS = Bac"]],"start1":101,"start2":101,"length1":20,"length2":21},{"diffs":[[0,"urn "],[-1,"Next"],[1,"Login"],[0,"JS;\r"]],"start1":407,"start2":407,"length1":12,"length2":13}]],"length":428,"saved":false}
{"ts":1353808426474,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"            events:{\r\n                'click #btnBack':'btnBack_clickHandler'\r\n            },\r\n\r\n"],[0,"    "]],"start1":141,"start2":141,"length1":105,"length2":8}]],"length":331,"saved":false}
{"ts":1353808495798,"patch":[[{"diffs":[[0,"extend({\r\n\r\n"],[1,"            events:{\r\n                'click #btnLoginFacebook':'btnLoginFacebook_clickHandler'\r\n            },\r\n\r\n"],[0,"            "]],"start1":133,"start2":133,"length1":24,"length2":139},{"diffs":[[0," this;\r\n"],[1,"            },\r\n            \r\n            btnLoginFacebook_clickHandler: function() {\r\n                \r\n"],[0,"        "]],"start1":374,"start2":374,"length1":16,"length2":121}]],"length":551,"saved":false}
{"ts":1353808545471,"patch":[[{"diffs":[[0,"gin.tpl'"],[1,", 'views/home'"],[0,"],\r\n    "]],"start1":43,"start2":43,"length1":16,"length2":30},{"diffs":[[0,"LoginTPL"],[1,", HomeJS"],[0,") {\r\n\r\n "]],"start1":96,"start2":96,"length1":16,"length2":24},{"diffs":[[0,"emplate("],[-1,"LoginTPL"],[1,"HomeJS"],[0,", {}));\r"]],"start1":349,"start2":349,"length1":24,"length2":22}]],"length":571,"saved":false}
{"ts":1353808567723,"patch":[[{"diffs":[[0,"ginTPL, "],[-1,"HomeJS"],[1,"c"],[0,") {\r\n\r\n "]],"start1":98,"start2":98,"length1":22,"length2":17},{"diffs":[[0,"ate("],[-1,"HomeJS"],[1,"LoginTPL"],[0,", {}"]],"start1":348,"start2":348,"length1":14,"length2":16},{"diffs":[[0,"                "],[1,"this.$el.html(_.template(HomeJS, {title: 'Home View'}));\r\n                return this;"],[0,"\r\n            }\r"]],"start1":486,"start2":486,"length1":32,"length2":118}]],"length":654,"saved":false}
{"ts":1353808606352,"patch":[[{"diffs":[[0,"ginTPL, "],[-1,"c"],[1,"Home"],[0,") {\r\n\r\n "]],"start1":98,"start2":98,"length1":17,"length2":20},{"diffs":[[0,"ate(Home"],[-1,"JS"],[0,", {title"]],"start1":526,"start2":526,"length1":18,"length2":16}]],"length":655,"saved":false}
{"ts":1353808658611,"patch":[[{"diffs":[[0,"e, {"],[-1,"title: 'Home View'}"],[0,"));\r"]],"start1":533,"start2":533,"length1":27,"length2":8}]],"length":636,"saved":false}
{"ts":1353808674348,"patch":[[{"diffs":[[0,"(Home, {"],[1,"}"],[0,"));\r\n   "]],"start1":529,"start2":529,"length1":16,"length2":17}]],"length":637,"saved":false}
{"ts":1353808740074,"patch":[[{"diffs":[[0,"    "],[-1,"this.$el.html(_.template(Home, {}));\r\n                return this"],[1,"$.mobile.jqmNavigator.pushView(new Create)"],[0,";\r\n "]],"start1":501,"start2":501,"length1":73,"length2":50}]],"length":614,"saved":false}
{"ts":1353808753587,"patch":[[{"diffs":[[0,"new "],[-1,"Creat"],[1,"Hom"],[0,"e);\r"]],"start1":536,"start2":536,"length1":13,"length2":11}]],"length":612,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353812908872,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"$.mobile"]],"start1":497,"start2":497,"length1":16,"length2":18},{"diffs":[[0,"new Home);\r\n"],[1,"                window.location = \"http://gather.mashumafi.c9.io/auth/facebook\";\r\n"],[0,"            "]],"start1":538,"start2":538,"length1":24,"length2":106}]],"length":696,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353868470038,"patch":[[{"diffs":[[0,"Handler'"],[1,",\r\n                'click #btnLoginTwitter':'btnLoginTwitter_clickHandler'"],[0,"\r\n      "]],"start1":252,"start2":252,"length1":16,"length2":90}]],"length":770,"saved":false}
{"ts":1353868493330,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                //$.mobile.jqmNavigator.pushView(new Home);\r\n"],[0,"    "]],"start1":559,"start2":559,"length1":69,"length2":8},{"diffs":[[0,"book\";\r\n"],[1,"            },\r\n            \r\n            btnLoginFacebook_clickHandler: function() {\r\n                window.location = \"http://gather.mashumafi.c9.io/auth/twitter\";\r\n"],[0,"        "]],"start1":637,"start2":637,"length1":16,"length2":184}]],"length":877,"saved":false}
{"ts":1353868565185,"patch":[[{"diffs":[[0,"    btnLogin"],[-1,"Facebook"],[1,"Twitter"],[0,"_clickHandle"]],"start1":683,"start2":683,"length1":32,"length2":31}]],"length":876,"saved":false}
{"ts":1353868623746,"patch":[[{"diffs":[[0," = \""],[-1,"http://gather.mashumafi.c9.io/"],[0,"auth"]],"start1":594,"start2":594,"length1":38,"length2":8}]],"length":846,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354050440862,"patch":[[{"diffs":[[0," = \""],[-1,"http://gather.mashumafi.c9.io/"],[0,"auth"]],"start1":732,"start2":732,"length1":38,"length2":8}]],"length":816,"saved":false}
