{"ts":1352139236918,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352139238257,"patch":[[{"diffs":[[1,"var mongoose = require(\"mongoose\"),\r\n    Schema = mongoose.Schema,\r\n    Types = Schema.Types,\r\n    ObjectId = Types.ObjectId,\r\n    argv = require(\"optimist\").argv;\r\nvar db = mongoose.createConnection(\"mongodb://\" + argv.dbuser + \":\" + argv.dbpass + \"@\" + argv.dbserver + \":\" + argv.dbport + \"/\" + argv.dbname + \"\", {});"]],"start1":0,"start2":0,"length1":0,"length2":319}]],"length":319,"saved":false}
{"ts":1352139361959,"patch":[[{"diffs":[[0,"\"\", {});"],[1,"\r\n"]],"start1":311,"start2":311,"length1":8,"length2":10}]],"length":321,"saved":false}
{"ts":1352139517484,"patch":[[{"diffs":[[0,", {});\r\n"],[1,"db.models"]],"start1":313,"start2":313,"length1":8,"length2":17}]],"length":330,"saved":false}
{"ts":1352139565554,"patch":[[{"diffs":[[0,"goose\"),"],[-1,"\r"],[0,"\n    Sch"]],"start1":27,"start2":27,"length1":17,"length2":16},{"diffs":[[0,".Schema,"],[-1,"\r"],[0,"\n    Typ"]],"start1":57,"start2":57,"length1":17,"length2":16},{"diffs":[[0,"a.Types,"],[-1,"\r"],[0,"\n    Obj"]],"start1":83,"start2":83,"length1":17,"length2":16},{"diffs":[[0,"bjectId,"],[-1,"\r"],[0,"\n    arg"]],"start1":114,"start2":114,"length1":17,"length2":16},{"diffs":[[0,"\").argv;"],[-1,"\r"],[0,"\nvar db "]],"start1":151,"start2":151,"length1":17,"length2":16},{"diffs":[[0,"{});"],[-1,"\r\ndb.models"],[1,"\nvar UserSchema = Schema({\n    username: {\n        type: String,\n        index: {\n            unique: true\n        }\n    },\n    password: String,\n    salt: String,\n    email: {\n        type: String,\n        index: {\n            unique: true\n        }\n    },\n    session: {\n        _id: String,\n        started: Date,\n        lastActivity: Date\n    }\n});"]],"start1":310,"start2":310,"length1":15,"length2":357}]],"length":667,"saved":false}
{"ts":1352139663653,"patch":[[{"diffs":[[0,"   }\n});"],[1,"\nUserSchema.create({\n    username: \"test\"\n});"]],"start1":659,"start2":659,"length1":8,"length2":53}]],"length":712,"saved":false}
{"ts":1352139695703,"patch":[[{"diffs":[[0,"rSchema."],[1,"model()."],[0,"create({"]],"start1":671,"start2":671,"length1":16,"length2":24}]],"length":720,"saved":false}
{"ts":1352139739112,"patch":[[{"diffs":[[0,"});\n"],[-1,"UserSchema.model()"],[1,"var User = db.model('users', UserSchema);\nUser"],[0,".cre"]],"start1":664,"start2":664,"length1":26,"length2":54}]],"length":748,"saved":false}
{"ts":1352139876340,"patch":[[{"diffs":[[0,": \"test\""],[1,",\n    password: 'pass',\n    session: {}"],[0,"\n});"]],"start1":736,"start2":736,"length1":12,"length2":51}]],"length":787,"saved":false}
{"ts":1352139901078,"patch":[[{"diffs":[[0,".model('"],[-1,"user"],[1,"account"],[0,"s', User"]],"start1":681,"start2":681,"length1":20,"length2":23}]],"length":790,"saved":false}
{"ts":1352139917068,"patch":[[{"diffs":[[0,"on: {}\n}"],[1,", console.log"],[0,");"]],"start1":780,"start2":780,"length1":10,"length2":23}]],"length":803,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353541387243,"patch":[[{"diffs":[[0,"chema);\n"],[1,"/*\n"],[0,"User.cre"]],"start1":705,"start2":705,"length1":16,"length2":19},{"diffs":[[0,"le.log);"],[1,"\n*/"]],"start1":798,"start2":798,"length1":8,"length2":11}]],"length":809,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353807463533,"patch":[[{"diffs":[[0,"t\").argv"],[-1,";"],[1,",\n    mongooseAuth=require('mongoose-auth');\n"],[0,"\nvar db "]],"start1":150,"start2":150,"length1":17,"length2":61},{"diffs":[[0,"a({\n"],[-1,"    username: {\n        type: String,\n        index: {\n            unique: true"],[1,"}), User;\nUserSchema.plugin(mongooseAuth, {\n        // Here, we attach your User model to every module\n        everymodule: {\n          everyauth: {"],[0,"\n   "]],"start1":381,"start2":381,"length1":87,"length2":156},{"diffs":[[0,"    "],[-1,"}\n"],[0,"    "],[-1,"},\n    password: String,\n    salt: String,\n    email: {\n        type: String,\n        index: {\n"],[1,"  User: function () {\n                return User;\n         "],[0,"     "],[1,"}\n"],[0,"       "],[-1,"unique: true"],[1,"   }"],[0,"\n   "]],"start1":538,"start2":538,"length1":133,"length2":90},{"diffs":[[0,"  }\n"],[1,"\n"],[0,"    "],[-1,"},\n    session: {\n        _id: String,\n        started: Date,\n        lastActivity: Date\n    }\n});\nvar "],[1,"  , facebook: {\n          everyauth: {\n              myHostname: 'http://localhost:3000'\n            , appId: 'YOUR APP ID HERE'\n            , appSecret: 'YOUR APP SECRET HERE'\n            , redirectPath: '/'\n          }\n        }\n    });\n\n"],[0,"User"]],"start1":631,"start2":631,"length1":115,"length2":253}]],"length":1017,"saved":false}
{"ts":1353807602522,"patch":[[{"diffs":[[0,"d: '"],[-1,"YOUR APP ID HERE"],[1,"412557932149131"],[0,"'\n  "]],"start1":747,"start2":747,"length1":24,"length2":23},{"diffs":[[0,"t: '"],[-1,"YOUR APP SECRET HERE"],[1,"10d819d5f82a3d136727113eec695880"],[0,"'\n  "]],"start1":790,"start2":790,"length1":28,"length2":40}]],"length":1028,"saved":false}
{"ts":1353807621558,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost:3000"],[1,"gather.mashumafi.c9.io"],[0,"'\n  "]],"start1":709,"start2":709,"length1":22,"length2":30}]],"length":1036,"saved":false}
{"ts":1353807697930,"patch":[[{"diffs":[[0,"a);\n"],[-1,"/*\nUser.create({\n    username: \"test\",\n    password: 'pass',\n    session: {}\n}, console.log);\n*/"]],"start1":936,"start2":936,"length1":100,"length2":4}]],"length":940,"saved":false}
{"ts":1353807717745,"patch":[[{"diffs":[[0,"      }\n"],[-1,"\n"],[0,"      , "]],"start1":627,"start2":627,"length1":17,"length2":16}]],"length":939,"saved":false}
{"ts":1353807738731,"patch":[[{"diffs":[[0,"   }"],[1,","],[0,"\n      "],[-1,","],[1," "],[0," fac"]],"start1":630,"start2":630,"length1":16,"length2":17}]],"length":940,"saved":false}
{"ts":1353807756166,"patch":[[{"diffs":[[0,"chema);\n"],[1,"\nmodule.exports.User = User;\n"]],"start1":932,"start2":932,"length1":8,"length2":37}]],"length":969,"saved":false}
{"ts":1353807800129,"patch":[[{"diffs":[[0,"ser = User;\n"],[1,"module.exports.middleware = mongooseAuth.middleware;\nmodule.exports.helpExpress = mongooseAuth.helpExpress;"]],"start1":957,"start2":957,"length1":12,"length2":119}]],"length":1076,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353809289595,"patch":[[{"diffs":[[0,"Auth, {\n"],[-1,"    "],[0,"    // H"]],"start1":421,"start2":421,"length1":20,"length2":16},{"diffs":[[0," module\n"],[-1,"    "],[0,"    ever"]],"start1":476,"start2":476,"length1":20,"length2":16},{"diffs":[[0,"module: {\n      "],[-1," "],[-1,"   "],[0,"everyauth: {\n   "]],"start1":493,"start2":493,"length1":36,"length2":32},{"diffs":[[0,"   everyauth: {\n"],[-1,"    "],[0,"          User: "]],"start1":506,"start2":506,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"return U"]],"start1":556,"start2":556,"length1":20,"length2":16},{"diffs":[[0,"    "],[1,"}\n  "],[0,"    }\n"],[-1,"          }\n  "],[0,"    "],[-1,"  "],[0,"},\n    "],[-1,"  "],[-1,"  "],[0,"face"]],"start1":583,"start2":583,"length1":45,"length2":29},{"diffs":[[0,"{\n      "],[-1,"   "],[-1," "],[0,"everyaut"]],"start1":618,"start2":618,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"myHostna"]],"start1":641,"start2":641,"length1":20,"length2":16},{"diffs":[[0,"io'\n        "],[-1,"    "],[0,", appId: '41"]],"start1":689,"start2":689,"length1":28,"length2":24},{"diffs":[[0,"31'\n        "],[-1,"   "],[-1," "],[0,", appSecret:"]],"start1":724,"start2":724,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,", redire"]],"start1":784,"start2":784,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    }\n        "],[0,"}\n    "],[1,"}\n"],[0,"});\n"]],"start1":814,"start2":814,"length1":28,"length2":16}]],"length":1008,"saved":false}
{"ts":1353809378245,"patch":[[{"diffs":[[0,"uth');\n\n"],[1,"var everyauth = require('everyauth')\n  , Promise = everyauth.Promise;\n\neveryauth.debug = true;\n\n"],[0,"var db ="]],"start1":196,"start2":196,"length1":16,"length2":112}]],"length":1104,"saved":false}
{"ts":1353809409846,"patch":[[{"diffs":[[0,"are;"],[-1,"\nmodule.exports.helpExpress = mongooseAuth.helpExpress;"]],"start1":1045,"start2":1045,"length1":59,"length2":4}]],"length":1049,"saved":false}
{"ts":1353809836013,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var everyauth = require('everyauth')\n  , Promise = everyauth.Promise;\n\neveryauth.debug = true;\n\n"],[0,"var "]],"start1":200,"start2":200,"length1":104,"length2":8}]],"length":953,"saved":false}
{"ts":1353810205829,"patch":[[{"diffs":[[0,"ath: '/'"],[1,",\n          User: function () {\n            return User;\n          }"],[0,"\n      }"]],"start1":803,"start2":803,"length1":16,"length2":84}]],"length":1021,"saved":false}
{"ts":1353810255311,"patch":[[{"diffs":[[0," '/'"],[-1,",\n          User: function () {\n            return User;\n          }"],[0,"\n   "]],"start1":807,"start2":807,"length1":76,"length2":8}]],"length":953,"saved":false}
{"ts":1353810264090,"patch":[[{"diffs":[[0,", {\n"],[-1,"    // Here, we attach your User model to every module\n"],[0,"    "]],"start1":425,"start2":425,"length1":63,"length2":8}]],"length":898,"saved":false}
{"ts":1353810406791,"patch":[[{"diffs":[[0,"r = "],[-1,"db.model('accounts"],[1,"mongoose.model('User"],[0,"', U"]],"start1":779,"start2":779,"length1":26,"length2":28}]],"length":900,"saved":false}
{"ts":1353810500673,"patch":[[{"diffs":[[0,"r = "],[-1,"mongoose.model('User"],[1,"db.model('accounts"],[0,"', U"]],"start1":779,"start2":779,"length1":28,"length2":26}]],"length":898,"saved":false}
{"ts":1353811495072,"patch":[[{"diffs":[[0,"argv"],[-1,",\n    mongooseAuth=require('mongoose-auth')"],[0,";\n\nv"]],"start1":154,"start2":154,"length1":51,"length2":8}]],"length":855,"saved":false}
{"ts":1353811576250,"patch":[[{"diffs":[[0,"er;\n"],[-1,"UserSchema.plugin(mongooseAuth, "],[0,"{\n  "]],"start1":348,"start2":348,"length1":40,"length2":8},{"diffs":[[0,"\n    }\n}"],[-1,");"],[0,"\n\nUser ="]],"start1":689,"start2":689,"length1":18,"length2":16},{"diffs":[[0,"ser;"],[-1,"\nmodule.exports.middleware = mongooseAuth.middleware;"]],"start1":764,"start2":764,"length1":57,"length2":4}]],"length":768,"saved":false}
{"ts":1353811580936,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,";"],[0,"\n\nUser ="]],"start1":689,"start2":689,"length1":16,"length2":17}]],"length":769,"saved":false}
{"ts":1353811586303,"patch":[[{"diffs":[[0,", User;\n"],[1,"a = "],[0,"{\n    ev"]],"start1":344,"start2":344,"length1":16,"length2":20}]],"length":773,"saved":false}
{"ts":1353811588679,"patch":[[{"diffs":[[0,", User;\n"],[1,"var "],[0,"a = {\n  "]],"start1":344,"start2":344,"length1":16,"length2":20}]],"length":777,"saved":false}
{"ts":1353811592452,"patch":[[{"diffs":[[0,"er;\nvar "],[1,"e"],[0,"a = {\n  "]],"start1":348,"start2":348,"length1":16,"length2":17}]],"length":778,"saved":false}
{"ts":1353811793299,"patch":[[{"diffs":[[0,"ser;"],[-1,"\nvar ea = {\n    everymodule: {\n      everyauth: {\n          User: function () {\n            return User;\n          }\n      }\n    },\n    facebook: {\n      everyauth: {\n          myHostname: 'http://gather.mashumafi.c9.io'\n        , appId: '412557932149131'\n        , appSecret: '10d819d5f82a3d136727113eec695880'\n        , redirectPath: '/'\n      }\n    }\n};"],[0,"\n\nUs"]],"start1":347,"start2":347,"length1":364,"length2":8}]],"length":422,"saved":false}
{"ts":1353812291332,"patch":[[{"diffs":[[0,"), User;"],[1,"\nvar ea = {\n    everymodule: {\n      everyauth: {\n          User: function () {\n            return User;\n          }\n      }\n    },\n    facebook: {\n      everyauth: {\n          myHostname: 'http://gather.mashumafi.c9.io'\n        , appId: '412557932149131'\n        , appSecret: '10d819d5f82a3d136727113eec695880'\n        , redirectPath: '/'\n      }\n    }\n};"],[0,"\n\nUser ="]],"start1":343,"start2":343,"length1":16,"length2":372}]],"length":778,"saved":false}
{"ts":1353812305222,"patch":[[{"diffs":[[0,"a({\n"],[-1,"}), User;\nvar ea = {\n    everymodule: {\n      everyauth: {\n          User: function () {\n            return User;\n          }\n      }\n    },\n    facebook: {\n      everyauth: {\n          myHostname: 'http://gather.mashumafi.c9.io'\n        , appId: '412557932149131'\n        , appSecret: '10d819d5f82a3d136727113eec695880'\n        , redirectPath: '/'\n      }\n    }\n}"],[1,"    fb: {\n        \n    }\n}), User"],[0,";\n\nU"]],"start1":338,"start2":338,"length1":372,"length2":41}]],"length":447,"saved":false}
{"ts":1353812403805,"patch":[[{"diffs":[[0,"\n       "],[-1," "],[1,"id: Number,\n       name: {\n           first: String,\n           last: String\n       },\n       username: String,\n       gender: String,\n       timezone: Number\n       locale: Number"],[0,"\n    }\n}"]],"start1":351,"start2":351,"length1":17,"length2":196}]],"length":626,"saved":false}
{"ts":1353812408146,"patch":[[{"diffs":[[0,"locale: "],[-1,"Number"],[1,"String"],[0,"\n    }\n}"]],"start1":525,"start2":525,"length1":22,"length2":22}]],"length":626,"saved":false}
{"ts":1353812526741,"patch":[[{"diffs":[[0,"Number,\n"],[1,"       accessToken: String,\n"],[0,"       n"]],"start1":363,"start2":363,"length1":16,"length2":44}]],"length":654,"saved":false}
{"ts":1353812559639,"patch":[[{"diffs":[[0,": Number"],[1,","],[0,"\n       "]],"start1":537,"start2":537,"length1":16,"length2":17}]],"length":655,"saved":false}
{"ts":1353814688493,"patch":[[{"diffs":[[0,"en: String,\n"],[1,"       expires: Date,\n"],[0,"       name:"]],"start1":387,"start2":387,"length1":24,"length2":46}]],"length":677,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353858233046,"patch":[[{"diffs":[[0,"chema({\n"],[1,"    email: {\n        type: String,\n        index: true\n    },\n"],[0,"    fb: "]],"start1":334,"start2":334,"length1":16,"length2":78}]],"length":739,"saved":false}
{"ts":1353858490766,"patch":[[{"diffs":[[0,"    "],[-1,"email"],[1,"fb: {\n        id"],[0,": {\n"]],"start1":342,"start2":342,"length1":13,"length2":24},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"type: "],[-1,"String,\n"],[1,"Number,\n    "],[0,"    "]],"start1":370,"start2":370,"length1":22,"length2":30},{"diffs":[[0,"    "],[-1,"},\n"],[0,"    "],[-1,"fb: {"],[1,"},"],[0,"\n       "],[-1,"id: Number"],[1," email: String"],[0,",\n  "]],"start1":416,"start2":416,"length1":38,"length2":36},{"diffs":[[0,"\n       "],[1," "],[0,"accessTo"]],"start1":449,"start2":449,"length1":16,"length2":17},{"diffs":[[0,"\n       "],[1," "],[0,"expires:"]],"start1":478,"start2":478,"length1":16,"length2":17},{"diffs":[[0,": Date,\n"],[1," "],[0,"       n"]],"start1":494,"start2":494,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"  "],[-1," "],[0,"first: S"]],"start1":518,"start2":518,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[0,"last: St"]],"start1":541,"start2":541,"length1":19,"length2":16},{"diffs":[[0,"ast: String\n"],[1," "],[0,"       },\n  "]],"start1":550,"start2":550,"length1":24,"length2":25},{"diffs":[[0,"\n       "],[1," "],[0,"username"]],"start1":572,"start2":572,"length1":16,"length2":17},{"diffs":[[0,"me: String,\n"],[1," "],[0,"       gende"]],"start1":587,"start2":587,"length1":24,"length2":25},{"diffs":[[0,"\n       "],[1," "],[0,"timezone"]],"start1":622,"start2":622,"length1":16,"length2":17},{"diffs":[[0,"ne: Number,\n"],[1," "],[0,"       local"]],"start1":637,"start2":637,"length1":24,"length2":25}]],"length":758,"saved":false}
{"ts":1353858505194,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"first: S"]],"start1":518,"start2":518,"length1":16,"length2":20},{"diffs":[[0," first: String,\n"],[1,"    "],[0,"        last: St"]],"start1":529,"start2":529,"length1":32,"length2":36}]],"length":766,"saved":false}
{"ts":1353858782952,"patch":[[{"diffs":[[0,"chema({\n"],[1,"    type: String,\n"],[0,"    fb: "]],"start1":334,"start2":334,"length1":16,"length2":34}]],"length":784,"saved":false}
{"ts":1353859042772,"patch":[[{"diffs":[[0,"ale: String\n"],[1,"    },\n    Twit {\n        \n"],[0,"    }\n}), Us"]],"start1":686,"start2":686,"length1":24,"length2":51}]],"length":811,"saved":false}
{"ts":1353859047226,"patch":[[{"diffs":[[0,"    Twit"],[1,":"],[0," {\n     "]],"start1":705,"start2":705,"length1":16,"length2":17}]],"length":812,"saved":false}
{"ts":1353860242344,"patch":[[{"diffs":[[0,"g,\n    f"],[-1,"b"],[1,"acebook"],[0,": {\n    "]],"start1":357,"start2":357,"length1":17,"length2":23},{"diffs":[[0,"    "],[-1,"T"],[1,"t"],[0,"wit"],[1,"ter"],[0,": {\n"]],"start1":711,"start2":711,"length1":12,"length2":15}]],"length":821,"saved":false}
{"ts":1353861457212,"patch":[[{"diffs":[[0,"el('"],[-1,"account"],[1,"user"],[0,"s', "]],"start1":765,"start2":765,"length1":15,"length2":12}]],"length":818,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353874014180,"patch":[[{"diffs":[[0," },\n"],[-1,"        email: String,\n"],[0,"    "]],"start1":447,"start2":447,"length1":31,"length2":8},{"diffs":[[0,"me: "],[-1,"{\n            first: String,\n            last: String\n        }"],[1,"String"],[0,",\n  "]],"start1":513,"start2":513,"length1":71,"length2":14}]],"length":738,"saved":false}
{"ts":1353874025080,"patch":[[{"diffs":[[0,"        "],[1,"id: {\n            type: Number,\n            index: true\n        },\n        accessToken: String,\n        expires: Date,\n        name: String,\n        username: String,\n        gender: String,\n        timezone: Number,\n        locale: String"],[0,"\n    }\n}"]],"start1":646,"start2":646,"length1":16,"length2":255}]],"length":977,"saved":false}
{"ts":1353874057186,"patch":[[{"diffs":[[0,"ng,\n        "],[-1,"expires: Date"],[1,"accessTokenSecret: String"],[0,",\n        na"]],"start1":746,"start2":746,"length1":37,"length2":49},{"diffs":[[0,"ng,\n"],[-1,"        gender: String,\n"],[0,"    "]],"start1":829,"start2":829,"length1":32,"length2":8}]],"length":965,"saved":false}
{"ts":1353874106503,"patch":[[{"diffs":[[0,"          index:"],[1," true,\n            unique:"],[0," true\n        },"]],"start1":418,"start2":418,"length1":32,"length2":58},{"diffs":[[0,"      index:"],[1," true,\n            unique:"],[0," true\n      "]],"start1":718,"start2":718,"length1":24,"length2":50}]],"length":1017,"saved":false}
{"ts":1353874699806,"patch":[[{"diffs":[[0,"User = User;"],[1,"\n"]],"start1":1005,"start2":1005,"length1":12,"length2":13}]],"length":1018,"saved":false}
{"ts":1353875909332,"patch":[[{"diffs":[[0,"ng,\n"],[-1,"        gender: String,\n"],[0,"    "]],"start1":573,"start2":573,"length1":32,"length2":8}]],"length":994,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353881413982,"patch":[[{"diffs":[[0,"pe: String,\n"],[1,"    username: String,\n"],[0,"    facebook"]],"start1":348,"start2":348,"length1":24,"length2":46}]],"length":1016,"saved":false}
