{"ts":1352138515366,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n  \"name\": \"application-name\",\n  \"version\": \"0.0.1\",\n  \"private\": true,\n  \"scripts\": {\n    \"start\": \"node app\"\n  },\n  \"dependencies\": {\n    \"express\": \"3.0.0rc4\",\n    \"jade\": \"*\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":185}]],"length":185}
{"contributors":[],"silentsave":false,"ts":1352139114131,"patch":[[{"diffs":[[0," \"jade\":"],[1," \"*\",\n    \"mongodb\": \"*\",\n    \"async\": \"*\",\n    \"mocha\": \"*\",\n    \"optimist\": \"*\",\n    \"mongoose\":"],[0," \"*\"\n  }"]],"start1":167,"start2":167,"length1":16,"length2":114}]],"length":283,"saved":false}
{"ts":1352139121922,"patch":[[{"diffs":[[0,"\": \""],[-1,"3.0.0rc4"],[1,"*"],[0,"\",\n "]],"start1":149,"start2":149,"length1":16,"length2":9}]],"length":276,"saved":false}
{"ts":1352139126658,"patch":[[{"diffs":[[0,"\"express\": \""],[-1,"*"],[1,"3.0.0rc4"],[0,"\",\n    \"jade"]],"start1":141,"start2":141,"length1":25,"length2":32}]],"length":283,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353807481840,"patch":[[{"diffs":[[0,"ngoose\":"],[1," \"*\",\n    \"mongoose-auth\":"],[0," \"*\"\n  }"]],"start1":265,"start2":265,"length1":16,"length2":42}]],"length":309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353809139222,"patch":[[{"diffs":[[0,"mongoose\": \"*\",\n"],[1,"    \"everyauth\": \"*\",\n"],[0,"    \"mongoose-au"]],"start1":263,"start2":263,"length1":32,"length2":54}]],"length":331,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353811275516,"patch":[[{"diffs":[[0,"mongoose\": \""],[-1,"*"],[1,">=2.4.8"],[0,"\",\n    \"ever"]],"start1":263,"start2":263,"length1":25,"length2":31},{"diffs":[[0,"veryauth\": \""],[-1,"*\","],[1,">=0.2.28\",\n    \"mongoose-types\": \">=1.0.3\""],[0,"\n    \"mongoo"]],"start1":291,"start2":291,"length1":27,"length2":66}]],"length":376,"saved":false}
{"ts":1353811278251,"patch":[[{"diffs":[[0,">=1.0.3\""],[1,","],[0,"\n    \"mo"]],"start1":337,"start2":337,"length1":16,"length2":17}]],"length":377,"saved":false}
{"ts":1353811302208,"patch":[[{"diffs":[[0,"\": \""],[-1,">=2.4.8"],[1,"*"],[0,"\",\n "]],"start1":271,"start2":271,"length1":15,"length2":9},{"diffs":[[0,"\": \""],[-1,">=0.2.28\",\n    \"mongoose-types\": \">=1.0.3"],[1,"*"],[0,"\",\n "]],"start1":293,"start2":293,"length1":49,"length2":9}]],"length":331,"saved":false}
{"ts":1353811468604,"patch":[[{"diffs":[[0,"th\":"],[-1," \"*\",\n    \"mongoose-auth\":"],[0," \"*\""]],"start1":291,"start2":291,"length1":34,"length2":8}]],"length":305,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353870308931,"patch":[[{"diffs":[[0,"ryauth\":"],[1," \"*\",\n    \"mongoose-auth\":"],[0," \"*\"\n  }"]],"start1":287,"start2":287,"length1":16,"length2":42}]],"length":331,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353971877324,"patch":[[{"diffs":[[0,"h\": \"*\"\n"],[1,"  },\n  \"engines\": {\n    \"node\": \"0.8.x\",\n    \"npm\": \"1.1.x\"\n"],[0,"  }\n}"]],"start1":318,"start2":318,"length1":13,"length2":73}]],"length":391,"saved":false}
