{"ts":1353952462697,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353971909439,"patch":[[{"diffs":[[1,"web: node app.js --dbuser=gather-admin --dbpass=pass --dbserver=alex.mongohq.com --dbname=gather --dbport=10063"]],"start1":0,"start2":0,"length1":0,"length2":111}]],"length":111,"saved":false}
{"ts":1353971983312,"patch":[[{"diffs":[[0,"rt=10063"],[1," --hostname=http://gather.mashumafi.c9.io"]],"start1":103,"start2":103,"length1":8,"length2":49}]],"length":152,"saved":false}
{"ts":1353972344185,"patch":[[{"diffs":[[0,"ther"],[-1,".mashumafi.c9.io"],[1,"app.herokuapp.com/"]],"start1":132,"start2":132,"length1":20,"length2":22}]],"length":154,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354043669430,"patch":[[{"diffs":[[0,"ther"],[-1,"app.herokuapp.com/"],[1,".mashumafi.c9.io fbid=412557932149131 fbsecret=10d819d5f82a3d136727113eec695880 twitkey=1BWKvr2LaycbWrNRBGQleg twitsecret=9k07pTLzvjPG20Oc4t6DN0ptm2qmCL0KVtPXKrrWm0"]],"start1":132,"start2":132,"length1":22,"length2":168}]],"length":300,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354043731536,"patch":[[{"diffs":[[0,"ther"],[-1,".mashumafi.c9.io"],[1,"app.heroku.com"],[0," fbi"]],"start1":132,"start2":132,"length1":24,"length2":22}]],"length":298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354044230830,"patch":[[{"diffs":[[0,"oku.com "],[1,"--"],[0,"fbid=412"]],"start1":143,"start2":143,"length1":16,"length2":18},{"diffs":[[0,"2149131 "],[1,"--"],[0,"fbsecret"]],"start1":166,"start2":166,"length1":16,"length2":18},{"diffs":[[0,"c695880 "],[1,"--"],[0,"twitkey="]],"start1":210,"start2":210,"length1":16,"length2":18},{"diffs":[[0,"RBGQleg "],[1,"--"],[0,"twitsecr"]],"start1":243,"start2":243,"length1":16,"length2":18}]],"length":306,"saved":false}
{"ts":1354047019528,"patch":[[{"diffs":[[0,"PXKrrWm0"],[1,"\n"]],"start1":298,"start2":298,"length1":8,"length2":9}]],"length":307,"saved":false}
{"ts":1354047296479,"patch":[[{"diffs":[[0,"rWm0"],[-1,"\n"]],"start1":302,"start2":302,"length1":5,"length2":4}]],"length":306,"saved":false}
{"ts":1354048424633,"patch":[[{"diffs":[[0,"p.heroku"],[1,"app"],[0,".com --f"]],"start1":138,"start2":138,"length1":16,"length2":19}]],"length":309,"saved":false}
